<html>
<head></head>
<body>
	<form name="scanForm" enctype="multipart/form-data" method="post" action="scan.php"> 
		<input type="file" name="file" id="file" value=""/>
		<input type="submit" name="Envoyer" value="Envoyer" />		
	</form>
</body>
</html>


