<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=HTTP_ENCODING_MAIL" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Récupération du mot de passe perdu</title>
    <style type="text/css">
        /* Client-specific Styles */
        body, html { background:#efefef; text-align:center; }
        #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
        .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing. */
        #backgroundTable, .backgroundTable,{margin:0; padding:0; width:100% !important; line-height: 100% !important;}
        img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
        a img {border:none;}
        .image_fix {display:block;}
        p { margin: 0px 0px 10px !important;}
        table td {border-collapse: collapse;}
        table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
        a {color: COULEUR_TITRE;text-decoration:underline!important; line-height:normal;}
        a:hover { text-decoration:none !important; }
        .lien  { display:inline-block; line-height:13px; }
        .header { max-width:400px; height:auto; margin:0; padding:0; }

        /*STYLES*/
        table[class=full] { width: 100%; clear: both; }
        /*IPAD STYLES*/
        @media only screen and (max-width: 640px) {
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: COULEUR_TITRE; /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }
            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: COULEUR_TITRE !important;
                pointer-events: auto;
                cursor: default;
            }
            table[class=devicewidth] {width: 440px!important;text-align:center!important;}
            table[class=devicewidthmob] {width: 420px!important;text-align:center!important;}
            table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
            img[class=banner] {width: 440px!important;height:157px!important;}
            /*img[class=col2img] {width: 440px!important;height:330px!important;}*/
            table[class="cols3inner"] {width: 100px!important;}
            table[class="col3img"] {width: 100%!important;}
            /*img[class="col3img"] {width: 131px!important;height: 82px!important;}*/
            table[class='removeMobile']{width:10px!important;}
            img[class="blog"] {width: 420px!important;height: 162px!important;}
            .center { text-align:center !important; padding:0 10px; }
            .col2img { margin-bottom:25px; }
            .devicewidth { height:0 !important; }
        }

        /*IPHONE STYLES*/
        @media only screen and (max-width: 480px) {
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: COULEUR_TITRE; /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }
            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: COULEUR_TITRE !important;
                pointer-events: auto;
                cursor: default;
            }
            table[class=devicewidth] {width: 280px!important;text-align:center!important;}
            table[class=devicewidthmob] {width: 260px!important;text-align:center!important;}
            table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
            img[class=banner] {width: 280px!important;height:100px!important;}
            /*img[class=col2img] {width: 280px!important;height:210px!important;}*/
            table[class="cols3inner"] {width: 260px!important;}
            /*img[class="col3img"] {width: 280px!important;height: 122px!important;}*/
            table[class="col3img"] {width: 280px!important;}
            img[class="blog"] {width: 260px!important;height: 100px!important;}
            td[class="padding-top-right15"]{padding:15px 15px 0 0 !important;}
            td[class="padding-right15"]{padding-right:15px !important;}
            .devicewidth { height:auto; }
            .puce { display:block; float:left; margin-bottom:20px !important; }
        }
    </style>
</head>
<body>
<table width="100%" bgcolor="#efefef" cellpadding="0" cellspacing="0" border="0" class="backgroundTable" st-sortable="header" style="text-align: left;">
    <tbody>
        <tr>
            <td>
                <table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                    <tbody>
                    <!-- Spacing -->
                    <tr>
                        <td height="20" bgcolor="#efefef" style=" line-height:1px; mso-line-height-rule: exactly;"></td>
                    </tr>
                    <!-- Spacing -->
                    <!-- HEADER -->
                    <tr>
                        <td bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; color: COULEUR_TITRE;" align="center">IMAGE_BANDEAU</td>
                    </tr>
                    <!-- end of HEADER -->
                        <tr>

                            <td width="100%">
                                <table bgcolor="#ffffff" width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                    <tbody>
                                    <!-- Spacing -->
                                    <tr>
                                        <td height="20" style=" line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                    </tr>
                                    <!-- /Spacing -->
                                    <tr>
                                        <td>
                                            <table width="530" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidthinner">
                                                <tbody>
                                                    <tr>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; color: #767676; text-align:left; line-height: 20px;">
                                                            <p>DEFINE_TEXT_BONJOUR</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; color: #767676; text-align:left; line-height: 20px;">
                                                            <p>DEFINE_TEXT_CONSULTATION_ATTENTE</p>
                                                        </td>
                                                    </tr>
                                                    <!-- -->
                                                    <tr>
                                                        <td style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color: #767676; text-align:left; line-height: 20px; background:#edebeb;">
                                                            <table cellpadding="5" cellspacing="0" width="100%" style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color: #767676; line-height:normal;">
                                                                <tbody>
                                                                <tr>
                                                                    <td><strong>DEFINE_TEXT_ENTITE_PUBLIC</strong></td>
                                                                    <td>VALEUR_ENTITE_PUBLIC</td>
                                                                </tr>
                                                                <tr bgcolor="#ffffff">
                                                                    <td><strong>DEFINE_ENTITE_ACHAT</strong></td>
                                                                    <td>VALEUR_ENTITE_ACHAT</td>
                                                                </tr>
                                                                <tr>
                                                                    <td><strong>DEFINE_INTITULE_CONSULTATION</strong></td>
                                                                    <td>VALEUR_INTITULE_CONSULTATION</td>
                                                                </tr>
                                                                <tr bgcolor="#ffffff">
                                                                    <td><strong>DEFINE_OBJET_CONSULTATION</strong></td>
                                                                    <td>VALEUR_OBJET_CONSULTATION</td>
                                                                </tr>
                                                                <tr>
                                                                    <td><strong>DEFINE_REFERENCE_CONSULTATION</strong></td>
                                                                    <td>VALEUR_REFERENCE_CONSULTATION</td>
                                                                </tr>
                                                                <tr bgcolor="#ffffff">
                                                                    <td><strong>TEXT_TYPE_PROCEDURE</strong></td>
                                                                    <td>VALEUR_TYPE_PROCEDURE</td>
                                                                </tr>
                                                                <tr>
                                                                    <td><strong>DEFINE_DATE_LIMITE_REMISE_PLI</strong></td>
                                                                    <td>VALEUR_DATE_LIMITE_REMISE_PLI</td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="100%" height="20" style=" line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; color: #767676; text-align:left; line-height: 20px;">
                                                            <!-- Texte FOOTER-->
                                                            <p style="padding-top:30px;">TEXT_LIEN_ACCES_DIRECT_CONSULTATION,</p>
                                                            <p><a href="VALEUR_LIEN_ACCES_DIRECT_CONSULTATION"> VALEUR_LIEN_ACCES_DIRECT_CONSULTATION</a></p>
                                                            <!--<p><em>PF_LONG_NAME</em></p>-->
                                                            <!-- /Texte FOOTER-->
                                                        </td>
                                                    </tr>
                                                    <!-- Spacing -->
                                                    <tr>
                                                        <td height="20" style=" line-height:1px; mso-line-height-rule: exactly;"></td>
                                                    </tr>
                                                    <!-- Spacing -->
                                                    <tr>
                                                        <td style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; color: #767676; text-align:left; line-height: 20px;">
                                                            <p><em>PLACE_MARCHE_PUBLIC_INTERMINISTERE</em></p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
</body>
<div id="footer"></div>
</html>