<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org"
      th:replace="~{layouts/main-layout :: main-fragment(
                                                ~{::title},
                                                ~{:: #content}
                                               )}">
<head>
    <meta charset="UTF-8">
    <title>Suivi</title>
</head>
<body>
<div id="content">
<messagerie-suivi th:attr="contexte=${context}"></messagerie-suivi>
</div>
</body>
</html>
