<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">

<head>
  <base href="/">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <meta name="author" content="Atexo">

  <title>Publicité Annonces</title>

  <link rel="apple-touch-icon" href="assets/images/ico/apple-icon-120.png">
  <link rel="apple-touch-icon" sizes="152x152"
        href="assets/images/ico/apple-icon-152.png">
  <link rel="apple-touch-icon" sizes="76x76"
        href="assets/images/ico/apple-icon-76.png">
  <link rel="apple-touch-icon" sizes="60x60"
        href="assets/images/atexo-icone.png">

  <link rel="shortcut icon" type="image/x-icon"
        href="assets/images/atexo-icone.png">


</head>

<body class="horizontal-layout 1-column blank-page pace-done menu-collapsed menu-hide horizontal-overlay-menu"
      data-open="click" data-menu="vertical-menu-modern" data-col="2-columns">

<app-main id="app" class="eforms"></app-main>

</body>
</html>
