<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html class="no-js" xmlns="http://www.w3.org/1999/xhtml">

<head>

    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate"/>
    <meta http-equiv="Expires" content="0"/>
    <meta name="gwt:property" content="locale=fr_FR"/>


    <title>EPM : Accueil</title>
    <script type="text/javascript">var features = {"mps": true, "dev": true}</script>
    <script type="text/javascript" src="js/modernizr-custom.js"></script>

    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>


    <script language="JavaScript" type="text/javascript" src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="js/jquery.base64.min.js"></script>

    <script type="text/javascript" src="js/jquery.tablesorter.js"></script>
    <script type="text/javascript" src="js/jquery.tablesorter.collapsible.js"></script>
    <script type="text/javascript" src="js/jquery.tablesorter.widgets.min.js"></script>
    <script type="text/javascript">
        jQuery.noConflict();
    </script>

    <script language="JavaScript" type="text/JavaScript" src="js/scripts-commun.js"></script>
    <script language="JavaScript" type="text/JavaScript" src="js/calendrier.js"></script>
    <script language="JavaScript" type="text/JavaScript" src="js/scripts.js"></script>
    <script language="JavaScript" type="text/JavaScript" src="js/selenium.js"></script>


    <link rel="stylesheet" href="/charte_graphique/css/bootstrap-custom.css" type="text/css"/>


    <link rel="stylesheet" href="css/jquery-ui.css">

    <link rel="stylesheet" href="/charte_graphique/css/common.css" type="text/css"/>


    <link rel="stylesheet" href="/charte_graphique/css/bootstrap-rsem.css" type="text/css"/>


    <link rel="stylesheet" href="/charte_graphique/css/toggle-switch.css" type="text/css"/>


    <link rel="stylesheet" href="/charte_graphique/css/styles-spec.css" type="text/css"/>

    <link rel="stylesheet" href="/charte_graphique/css/calendrier.css" type="text/css"/>


    <script type="text/javascript">


        function noBack() {
            window.history.forward()
        }
        noBack();
        window.onload = noBack;
        window.onpageshow = function (evt) {
            if (evt.persisted)noBack()
        }
        window.onunload = function () {
            void(0)
        }


    </script>
    <script type="text/javascript">
        hrefRacine = '/charte_graphique/';
        var prefixeUrlGWT = hrefRacine;
    </script>
    <![CDATA[Version @version@]]>
</head>
<body class="accueil">


<div class="atx-header">

    <div class="atx-header_top">
        <div class="clearfix">
            <div class="pull-right">
                <div class="subnav clearfix">

                    <div class="subnav_item">


                        <div class="subnav-user">
                            <a href="#" class="dropdown-toggle">
                                <i class="icon fa fa-user"></i>
            <span class="text"> &nbsp;
</span>
                            </a>

                        </div>


                    </div>

                </div>

            </div>
        </div>
    </div>

    <!--tiles:insertAttribute name="headerMiddle"/-->


    <div class="atx-header_nav clearfix">
        <div class="accueil">
            <a class="item clearfix" href="/epm.passation/accueil.epm">
                <i class="fa fa-home"></i><span class="text">Accueil</span>
            </a>
        </div>

        <ul class="navmenu">
            <li class="dropdown">
                <div class="item" name="gestion-procedures">
                    <span class="lg">Gestion des proc&eacute;dures</span>
                    <span class="md">Passation</span>
                </div>

            </li>
            <li class="dropdown">


                <div class="item" name="redaction-pieces">
                    <span class="lg">R&eacute;daction des pi&egrave;ces</span>
                    <span class="md">R&eacute;daction</span>
                </div>


            </li>
            <li class="dropdown">
                <div class="item" name="gestion-commmisions">
                    <span class="lg">Gestion des commissions</span>
                    <span class="md">Commissions</span>
                </div>


            </li>
            <li class="dropdown">

                <div class="item" name="gestion-execution">
                    <span class="lg">Ex&eacute;cution</span>
                    <span class="md">Ex&eacute;cution</span>
                </div>


            </li>
            <li>
                <a href="/epm.statistiques/main.epm" class="item off" name="statistiques">
                    <span class="lg">Statistiques</span>
                    <span class="md">Statistiques</span>
                </a>
            </li>
        </ul>

    </div>


</div>


<!--Debut partie centrale-->

<div id="middle" class="atx-body">


    <!--Debut colonne gauche-->
    <div class="left-part" id="left-part">
        <!--Debut menu -->


        <!--Fin menu -->
    </div>
    <!--Fin colonne gauche-->

    <!--Debut main-part-->


    <link rel="stylesheet" href="/epm.passation/ng2/ng-dashboard/front_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/epm.passation/ng2/ng-dashboard/front_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/epm.passation/ng2/ng-dashboard/front_modules/c3/c3.css">
    <link rel="stylesheet" href="/epm.passation/ng2/ng-dashboard/public/css/dashboard.sass.css">

    <script src="/epm.passation/ng2/ng-dashboard/front_modules/core-js/client/shim.min.js"></script>

    <script src="/epm.passation/ng2/ng-dashboard/front_modules/zone.js/dist/zone.js"></script>
    <script src="/epm.passation/ng2/ng-dashboard/front_modules/reflect-metadata/Reflect.js"></script>
    <script src="/epm.passation/ng2/ng-dashboard/front_modules/systemjs/dist/system.src.js"></script>

    <script src="/epm.passation/ng2/ng-dashboard/front_modules/d3/d3.min.js"></script>
    <script src="/epm.passation/ng2/ng-dashboard/front_modules/c3/c3.min.js"></script>
    <script src="/epm.passation/ng2/ng-dashboard/front_modules/jquery/dist/jquery.min.js"></script>

    <script type="text/javascript">
        var pageContext = {
            request: {
                contextPath: '/epm.passation'.substring(1, '/epm.passation'.length)
            }
        };
    </script>
    <script src="/epm.passation/ng2/ng-dashboard/systemjs.config.js"></script>
    <script>
        System.import('app').catch(function (err) {
            console.error(err);
        });
    </script>

    <my-app>
        <div class="text-center"><h2>Service indisponible</h2>
            <div class="spacer"></div>
        </div>
    </my-app>


    <!--Fin main-part-->


</div>

<!--Fin partie centrale-->


<div id="footer">
    <a href="#">
        Conseils d'utilisation </a>
    -
    <a
            href="#">
        Mentions l&eacute;gales </a>

    -
    <a href="version.epm">Version @version@</a>

</div>
<!-- Pour les infos bulles -->
<div onmouseout="mouseOutBulle();" onmouseover="mouseOverBulle();" class="info-bulle" id="infoBulle">
    <div>
    </div>
</div>


<!--  Div Flottant Bloc note  -->
<div id="overlayBlocNotes">
    <div id="containerBlocNotes" class="popup-post-it">
        <div class="layerBorder-post-it">
            <iframe scrolling="no" frameborder="0" id="floatingIframeBlocNotes" src="blank.html"></iframe>

            <!--Debut Formulaire Post-it-->
            <div class="post-it-form">
                <textarea rows="10" cols="" title="Message" name="" id="contenuBlocNotes"></textarea>
            </div>
            <!--Fin  Formulaire Post-it-->
            <div class="boutons">
                <a class="annuler" href="javascript:annulerBlocNotes();">Annuler</a>
                <a class="valider" href="javascript:validerBlocnotes('', '453', '0', '0');">Valider</a>
            </div>
        </div>
    </div>
</div>


<script language="JavaScript" type="text/JavaScript" src="js/jszip.min.js"></script>
<script language="JavaScript" type="text/JavaScript" src="js/jszip-utils.js"></script>
<script language="JavaScript" type="text/JavaScript" src="js/FileSaver.min.js"></script>
<script src="js/autocomplete/autocompleter.js"></script>

<script type="text/javascript" src="front_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/ng-script.js"></script>


</body>
</html>
