<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Elaboration et Passation des Marchés</title>
<link rel="stylesheet" href="/charte_graphique/css/common.css" type="text/css" />
<link rel="stylesheet" href="/charte_graphique/css/styles.css" type="text/css" />
<link rel="stylesheet" href="/charte_graphique/css/styles-spec.css" type="text/css" />
</head>

<body>
<!--Debut header-->
<div id="header">
        <div class="top"></div>
        <div class="nav">
                <div class="accueil"><a href="/#" class="off">Accueil</a></div>
                <div class="links">
                        <a href="/epm.passation/main.epm" class="off">Gestion des procédures</a>
                        <a href="/epm.redaction/main.epm" class="off">Rédaction des pièces</a>
                        <a href="/epm.commission/main.epm" class="off">Gestion des commissions</a>
                        <a href="javascript:popUpSetSize('../alfresco',1024,600,'yes');" class="off">Base documentaire</a>
                        <a href="/epm.statistiques/main.epm" class="off">Statistiques</a>
                        <a href="/epm.administration/main.epm" class="off">Administration</a>
                </div>
        </div>
</div>
<!--Fin header-->
<!--Debut partie centrale-->
<div id="middle">
        <!--Debut colonne gauche-->
        <div class="left-part" id="left-part">
                <!--Debut menu -->
                <div id="menu">
                        <ul id="menuList">
                <li class="menu-top"><span><a href="/epm.passation/main.epm">Gestion des procédures</a></span></li>
                <li class="menu"><span><a href="/epm.redaction/main.epm">Rédaction des pièces</a></span></li>
                <li class="menu"><span><a href="/epm.commission/main.epm">Gestion des commissions</a></span></li>
                <li class="menu"><span><a href="javascript:popUpSetSize('../alfresco',1024,600,'yes');">Base documentaire</a></span></li>
                <li class="menu"><span><a href="/epm.statistiques/main.epm">Statistiques</a></span></li>
                <li class="menu"><span><a href="/epm.administration/main.epm">Administration</a></span></li>
                        </ul>
                </div>
                <!--Fin menu -->
        </div>
        <!--Fin colonne gauche-->
    <!--Debut Main part-->
    <div class="main-part">
                <div class="spacer"></div>
                <h1>Maintenance en cours</h1>
                <div class="spacer"></div>
                <p class="center">
		La plate-forme est en cours de maintenance.<br />
		Nous vous prions de nous excuser pour ce désagrément.<br />
                Veuillez réessayer ultérieurement.
		</p>
        <div class="spacer"></div>
        <div class="spacer"></div>
        <div class="spacer"></div>
        <div class="spacer"></div>
        <div class="spacer"></div>
        <div class="spacer"></div>
        <div class="spacer"></div>
        <div class="breaker"></div>
    </div>
</div>
<!--Fin partie centrale-->
<!--Debut footer-->
<div id="footer"><a href="/#">Conseils d'utilisation</a> - <a href="/#">Mentions légales</a></div>
<!--Fin footer-->
</body>
</html>
