<button type="button" class="btn btn-primary primary-client-bg-border btn-sm margin-right-5px mb-1"
        (click)="addChapitre()"><i
  class="fa fa-plus"></i>
  {{"redaction.canevas.ajoutElement" | translate}}
</button>
<atx-callouts class="mt-1" *ngIf="(canevas?.chapitres?.length>0) || displayMessageVersion" [header]="'Information'" [message]="getMessage()">

</atx-callouts>
<div class="card mb-1 mt-1" *ngIf="canevas?.chapitres?.length>0">

  <div class="card-content">
    <div class="card-body">
      <atx-chapitre-treeview
                             [chapitres]="canevas.chapitres"
                             [editeur]="editeur"
                             (onDerogationChanges)="updateChapitre($event)"
                             [idDocument]="canevas.typeDocument"
                             prefix=""
      ></atx-chapitre-treeview>


    </div>
  </div>
</div>
