<div class="card mb-1" *ngIf="clause">
  <div class="card-content">
    <div class="card-body">
      <div class="row mb-1">
        <div class="col-lg-6 col-md-6 col-sm-12">
          <h5 *ngIf="!!clause.referenceClause">
            <label>{{"modificationClause.tableauRecapitulatif.reference" | translate}} :</label></h5>
          <div *ngIf="isModification() || isDuplication">{{clause.referenceClause}}</div>
        </div>
        <!-- ajouter valeur héritée si elle existe, elle sera disabled-->

        <div class="col-lg-6 col-md-6 col-sm-12">
          <h5><label>{{"creationClause.txt.statutClause" | translate}}</label></h5>
          <ui-switch size="small"
                     class="switch-small"
                     [switchColor]="clause.actif?'green':'red'"
                     color="#dedede"
                     name="actif"
                     [(ngModel)]="clause.actif">
          </ui-switch>
        </div>

        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="controls">
            <h5><label>{{"creationClause.txt.typeClause" | translate}}</label><span *ngIf="isCreation()" class="redStar"
            >*</span></h5>
            <div *ngIf="!isCreation()">{{refTypeClause$ | async | directoryFilter:[clause.idTypeClause]}}</div>
            <fieldset class="form-group" *ngIf="isCreation()">
              <ng-select
                #typeClause
                (blur)="typeClause.close()"
                [(ngModel)]="clause.idTypeClause"
                [ngClass]="{'is-invalid':submitted && typeClause.selectedItems.length==0}"
                (ngModelChange)="updateForm()"
                name="typeClause"
                [items]="refTypeClause$ | async"
                [placeholder]="'redaction.action.selectionnez' | translate"
                bindLabel="label"
                bindValue="id"
                [notFoundText]="'redaction.txt.aucun' | translate"
              >
              </ng-select>
              <p *ngIf="submitted && typeClause.selectedItems.length==0"
                 class="block-tag text-left">
                <small class="badge badge-danger">{{"creationClause.valider.typeClause" | translate}}</small>
              </p>
            </fieldset>
          </div>
        </div>


        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="controls">
            <h5><label>{{"creationClause.txt.typeDocument" | translate}}</label><span *ngIf="isCreation()"
                                                                                      class="redStar">*</span></h5>
            <div *ngIf="!isCreation()">{{refTypeDocument$ | async | directoryFilter:[clause.idTypeDocument]}}</div>
            <fieldset class="form-group" *ngIf="isCreation()">
              <ng-select
                #typeDocument
                (blur)="typeDocument.close()"
                [(ngModel)]="clause.idTypeDocument"
                [ngClass]="{'is-invalid':submitted && typeDocument.selectedItems.length==0}"
                name="typeDocument"
                [items]="refTypeDocument$ | async"
                bindLabel="label"
                bindValue="id"
                [notFoundText]="'redaction.txt.aucun' | translate"
              >
              </ng-select>
              <p *ngIf="submitted && typeDocument.selectedItems.length==0"
                 class="block-tag text-left">
                <small class="badge badge-danger">{{"creationClause.valider.typeDocument" | translate}}</small>
              </p>
            </fieldset>
          </div>
        </div>

        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="controls">
            <h5><label>{{"creationCanevas.txt.typeContrat" | translate}}</label><span *ngIf="isCreation()"
                                                                                      class="redStar">*</span></h5>
            <div *ngIf="!isCreation()">{{refTypeContrat | directoryFilter:clause.idsTypeContrats}}</div>
            <fieldset class="form-group" *ngIf="isCreation()">
              <ng-select
                #contrats
                (blur)="contrats.close()"
                [multiple]="true"
                [(ngModel)]="clause.idsTypeContrats"
                [ngClass]="{'is-invalid':submitted && contrats.selectedItems.length==0}"
                (ngModelChange)="updateIdsContrat($event)"
                name="contrats"
                [items]="refTypeContrat"
                bindLabel="label"
                bindValue="id"
                [notFoundText]="'redaction.txt.aucun' | translate"
              >
              </ng-select>
              <p *ngIf="submitted && contrats.selectedItems.length==0"
                 class="block-tag text-left">
                <small class="badge badge-danger">{{"creationClause.valider.typeContrat" | translate}}</small>
              </p>

            </fieldset>
          </div>
        </div>


        <div class="col-lg-6 col-md-6 col-sm-12">

          <h5><label>{{"creationClause.txt.procedurePassation" | translate}}</label><span *ngIf="isCreation()"
                                                                                          class="redStar">*</span></h5>
          <div *ngIf="!isCreation()">{{refProcedure | directoryFilter: [clause.idProcedure]}}</div>
          <fieldset class="form-group" *ngIf="isCreation()">
            <ng-select
              #procedures
              (blur)="procedures.close()"
              [(ngModel)]="clause.idProcedure"
              [ngClass]="{'is-invalid':submitted && procedures.selectedItems.length==0}"
              name="procedures"
              [items]="refProcedure"
              bindLabel="label"
              bindValue="id"
              [notFoundText]="'redaction.txt.aucun' | translate"
            >
            </ng-select>
            <p *ngIf="submitted && procedures.selectedItems.length==0"
               class="block-tag text-left">
              <small class="badge badge-danger">{{"creationClause.valider.procedurePassation" | translate}}</small>
            </p>

          </fieldset>

        </div>

        <div class="col-lg-6 col-md-6 col-sm-12">

          <h5><label>{{"creationClause.txt.theme" | translate}}</label><span class="redStar">*</span></h5>
          <fieldset class="form-group">
            <ng-select
              #themes
              (blur)="themes.close()"
              [(ngModel)]="clause.idThemeClause"
              [ngClass]="{'is-invalid':submitted && themes.selectedItems.length==0}"
              name="themes"
              [items]="refTheme$ | async"
              bindLabel="label"
              bindValue="id"
              [notFoundText]="'redaction.txt.aucun' | translate"
            >
            </ng-select>
            <p *ngIf="submitted && themes.selectedItems.length==0"
               class="block-tag text-left">
              <small class="badge badge-danger">{{"creationClause.valider.themeClause" | translate}}</small>
            </p>

          </fieldset>

        </div>


        <div class="col-lg-6 col-md-6 col-sm-12">
          <h5><label>{{"redaction.clause.motsCles" | translate}} :</label></h5>
          <fieldset class="form-group">
            <input class="form-control" type="text" name="motsCles" style="width: 100%"
                   [(ngModel)]="clause.motsCles"
            >
          </fieldset>
        </div>

        <div class="col-12">
          <h5><label>{{"creationClause.txt.naturePrestation" | translate}}</label></h5>
          <div class="btn-group btn-block" role="group" aria-label="Basic example" *ngIf="isCreation()">
            <button class="btn btn-secondary"
                    [ngClass]="{'active':clause.idNaturePrestation===0}"
                    (click)="changeNature(0)"
            >
              {{"redaction.toutes" | translate}}
            </button>
            <button class="btn btn-secondary"
                    [ngClass]="{'active':nature.id===clause.idNaturePrestation}"
                    *ngFor="let nature of refNature$ | async"
                    (click)="changeNature(nature.id)"
            >
              <i [ngClass]="getNatureIcon(nature.id)"></i> {{nature.label}}
            </button>
          </div>
          <div *ngIf="!isCreation()">
            <div *ngFor="let nature of refNature$ | async" [title]="nature.label"
                 class="badge badge-pill badge-glow {{getPrestationClass(nature.id)}}  badge-square margin-right-5px badge-sm">
              <i [class]="getPrestationsIcons(nature.id)"></i> {{nature.label}}
            </div>
          </div>

        </div>

        <!--GESTION POTENTIELLEMENT CONDITIONNEE 1-->
        <div class="col-12">
          <h5><label>{{"creationClause.txt.potentiellementConditionnee" | translate}} 1 :</label></h5>
          <fieldset class="form-group">
            <ui-switch size="small"
                       class="switch-small"
                       [switchColor]="potentiellementConditionnee1?'green':'red'"
                       color="#dedede"
                       [disabled]="isDuplication() || isModification()"
                       name="compatibiliteCheck"
                       [(ngModel)]="potentiellementConditionnee1"
                       (ngModelChange)="checkPotentiellementConditionnee(1)"
            >
            </ui-switch>
          </fieldset>
        </div>

        <div class="col-12" *ngIf="potentiellementConditionnee1">
          <h5><label>{{"creationClause.txt.critere" | translate}}</label><span *ngIf="isCreation()" class="redStar"
          >*</span></h5>
          <div *ngIf="!isCreation() && !!this.clause.potentiellementConditionnees && this.clause.potentiellementConditionnees.length > 0">{{this.clause.potentiellementConditionnees[0].libelle}}</div>
          <fieldset class="form-group" *ngIf="isCreation()">
            <ng-select
              #criteres1
              (blur)="criteres1.close()"
              [(ngModel)]="choix1"
              (ngModelChange)="updateChoixCritere1()"
              name="criteres1"
              [items]="potentiellementConditionneeList"
              bindLabel="libelle"
              [notFoundText]="'redaction.txt.aucun' | translate"
            >
            </ng-select>
            <p *ngIf="(submitted && potentiellementConditionnee1 && !this.clause.potentiellementConditionnees[0])
                    || (submitted && potentiellementConditionnee1 && !!this.clause.potentiellementConditionnees[0] && !this.clause.potentiellementConditionnees[0].id)"
               class="block-tag text-left">
              <small class="badge badge-danger">{{"creationClause.valider.choix1" | translate}}</small>
            </p>
          </fieldset>
        </div>


        <div class="col-12" *ngIf="potentiellementConditionnee1">
          <h5><label>{{"creationClause.txt.valeur" | translate}}</label><span *ngIf="isCreation()" class="redStar"
          >*</span></h5>
          <div *ngIf="!isCreation() && !!this.clause.potentiellementConditionnees && this.clause.potentiellementConditionnees.length > 0">{{getValeur1()}}</div>
          <fieldset class="form-group"
                    *ngIf="isCreation() && !!clause.potentiellementConditionnees && !!clause.potentiellementConditionnees[0] && clause.potentiellementConditionnees[0].multiChoix">
            <ng-select *ngIf="!!choix1"
                       #valeurs13
                       (blur)="valeurs13.close()"
                       [(ngModel)]="valeur1"
                       (ngModelChange)="updateChoixValeur1()"
                       name="valeurs13"
                       [items]="valeurList1"
                       [multiple]="true"
                       bindLabel="libelle"
                       bindValue="id"
                       [notFoundText]="'redaction.txt.aucun' | translate"
            >
            </ng-select>
            <p *ngIf="submitted && this.clause.potentiellementConditionnees[0].valeurs.length === 0"
               class="block-tag text-left">
              <small class="badge badge-danger">{{"creationClause.valider.valeur1" | translate}}</small>
            </p>
          </fieldset>


          <fieldset class="form-group"
                    *ngIf="isCreation() && !!clause.potentiellementConditionnees && !!clause.potentiellementConditionnees[0] && !clause.potentiellementConditionnees[0].multiChoix">
            <ng-select *ngIf="!!choix1"
                       #valeurs14
                       (blur)="valeurs14.close()"
                       [(ngModel)]="clause.potentiellementConditionnees[0].valeurId"
                       (ngModelChange)="updateChoixValeur1()"
                       name="valeurs14"
                       [items]="valeurList1"
                       [multiple]="false"
                       bindLabel="libelle"
                       bindValue="id"
                       [notFoundText]="'redaction.txt.aucun' | translate"
            >
            </ng-select>
            <p *ngIf="submitted && !this.clause.potentiellementConditionnees[0].valeurId"
               class="block-tag text-left">
              <small class="badge badge-danger">{{"creationClause.valider.valeur1" | translate}}</small>
            </p>
          </fieldset>
        </div>

        <!--GESTION POTENTIELLEMENT CONDITIONNEE 2-->
        <div class="col-12" *ngIf="potentiellementConditionnee1">

          <h5><label>{{"creationClause.txt.potentiellementConditionnee" | translate}} 2 :</label></h5>
          <fieldset class="form-group">
            <ui-switch size="small"
                       class="switch-small"
                       [disabled]="isDuplication() || isModification()"
                       [switchColor]="potentiellementConditionnee2?'green':'red'"
                       color="#dedede"
                       name="compatibiliteCheck"
                       [(ngModel)]="potentiellementConditionnee2"
                       (ngModelChange)="checkPotentiellementConditionnee(2)"
            >
            </ui-switch>
          </fieldset>
        </div>

        <div class="col-12" *ngIf="potentiellementConditionnee2">
          <h5><label>{{"creationClause.txt.critere" | translate}}</label><span *ngIf="isCreation()" class="redStar"
          >*</span></h5>
          <div *ngIf="!isCreation() && !!this.clause.potentiellementConditionnees && this.clause.potentiellementConditionnees.length > 1">{{this.clause.potentiellementConditionnees[1].libelle}}</div>
          <fieldset class="form-group" *ngIf="isCreation()">
            <ng-select
              #criteres2
              (blur)="criteres2.close()"
              [(ngModel)]="choix2"
              (ngModelChange)="updateChoixCritere2()"
              name="criteres2"
              [items]="potentiellementConditionneeList"
              bindLabel="libelle"
              [notFoundText]="'redaction.txt.aucun' | translate"
            >
            </ng-select>
            <p *ngIf="(submitted && potentiellementConditionnee2 && !this.clause.potentiellementConditionnees[1])
                    || (submitted && potentiellementConditionnee2 && !!this.clause.potentiellementConditionnees[1] && !this.clause.potentiellementConditionnees[1].id)"
               class="block-tag text-left">
              <small class="badge badge-danger">{{"creationClause.valider.choix2" | translate}}</small>
            </p>
          </fieldset>
        </div>


        <div class="col-12" *ngIf="potentiellementConditionnee2">
          <h5><label>{{"creationClause.txt.valeur" | translate}}</label><span *ngIf="isCreation()" class="redStar"
          >*</span></h5>
          <div *ngIf="!isCreation() && !!this.clause.potentiellementConditionnees && this.clause.potentiellementConditionnees.length > 1">{{getValeur2()}}</div>
          <fieldset class="form-group"
                    *ngIf="isCreation() && !!clause.potentiellementConditionnees && !!clause.potentiellementConditionnees[1] && clause.potentiellementConditionnees[1].multiChoix">
            <ng-select *ngIf="!!choix2"
                       #valeurs23
                       (blur)="valeurs23.close()"
                       [(ngModel)]="valeur2"
                       (ngModelChange)="updateChoixValeur2()"
                       name="valeurs23"
                       [items]="valeurList2"
                       [multiple]="true"
                       bindLabel="libelle"
                       bindValue="id"
                       [notFoundText]="'redaction.txt.aucun' | translate"
            >
            </ng-select>
            <p *ngIf="submitted && this.clause.potentiellementConditionnees[1].valeurs.length === 0"
               class="block-tag text-left">
              <small class="badge badge-danger">{{"creationClause.valider.valeur2" | translate}}</small>
            </p>
          </fieldset>
          <fieldset class="form-group"
                    *ngIf="isCreation() && !!clause.potentiellementConditionnees && !!clause.potentiellementConditionnees[1] && !clause.potentiellementConditionnees[1].multiChoix">
            <ng-select *ngIf="!!choix2"
                       #valeurs24
                       (blur)="valeurs24.close()"
                       [(ngModel)]="clause.potentiellementConditionnees[1].valeurId"
                       (ngModelChange)="updateChoixValeur2()"
                       name="valeurs24"
                       [items]="valeurList2"
                       [multiple]="false"
                       bindLabel="libelle"
                       bindValue="id"
                       [notFoundText]="'redaction.txt.aucun' | translate"
            >
            </ng-select>
            <p *ngIf="submitted && !this.clause.potentiellementConditionnees[1].valeurId"
               class="block-tag text-left">
              <small class="badge badge-danger">{{"creationClause.valider.valeur2" | translate}}</small>
            </p>
          </fieldset>

        </div>

        <div class="col-12">
          <h5><label>{{"creationClause.txt.compatibleEntiteAdjudicatrice" | translate}} :</label></h5>
          <fieldset class="form-group">
            <ui-switch size="small"
                       class="switch-small"
                       [switchColor]="clause.compatibleEntiteAdjudicatrice?'green':'red'"
                       color="#dedede"
                       name="compatibiliteCheck"
                       [(ngModel)]="clause.compatibleEntiteAdjudicatrice">
            </ui-switch>
          </fieldset>
        </div>
        <div class="col-12 pl-0 pr-0">
          <atx-form-info-bulle
            [form]="form"
            [infoBulle]="infobulle"
          ></atx-form-info-bulle>

        </div>

      </div>

    </div>
  </div>
</div>


