<div class="card mb-1" *ngIf="canevas">
  <div class="card-content">
    <div class="card-body">
      <div class="row mb-1">
        <div class="col-lg-8 col-md-6 col-sm-12">
          <h5><label>{{"redaction.canevas.titre" | translate}} :</label><span class="redStar">*</span></h5>
          <input class="form-control" type="text" name="refClause"

                 style="width: 100%"
                 [(ngModel)]="canevas.titre">
          <p *ngIf="submitted && !canevas.titre"
             class="block-tag text-left">
            <small class="badge badge-danger">{{"creationCanevas.valider.canevasTitle" | translate}}</small>
          </p>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12">
          <h5><label>{{"creationCanevas.txt.statutCanevas" | translate}}</label></h5>
          <ui-switch size="small"
                     class="switch-small"
                     [switchColor]="canevas.statut?'green':'red'"
                     color="#dedede"
                     name="actif"
                     (ngModelChange)="canevas.statut = $event"
                     [(ngModel)]="canevas.statut">
          </ui-switch>
        </div>


        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="controls">
            <h5><label>{{"redaction.canevas.typeDocument" | translate}} :</label><span class="redStar">*</span></h5>
            <fieldset class="form-group">
            <ng-select
                #typeDocument
                (blur)="typeDocument.close()"
                [(ngModel)]="canevas.typeDocument"
                (ngModelChange)="updateTypeDocument($event)"
                name="typeDocument"
                [items]="refTypeDocument$ | async"
                bindLabel="label"
                bindValue="id"
                [notFoundText]="'redaction.txt.aucun' | translate"
              >
              </ng-select>
              <p *ngIf="submitted && typeDocument.selectedItems.length==0"
                 class="block-tag text-left">
                <small class="badge badge-danger">{{"creationCanevas.valider.typeDocument" | translate}}</small>
              </p>
            </fieldset>
          </div>
        </div>

        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="controls">
            <h5><label>{{"redaction.canevas.typeContrat" | translate}} :</label><span class="redStar">*</span></h5>
            <fieldset class="form-group">
            <ng-select
                #contrats
                (blur)="contrats.close()"
                [multiple]="true"
                [(ngModel)]="canevas.typeContratList"
                (ngModelChange)="updateContratList($event)"
                name="contrats"
                [items]="refTypeContrat"
                bindLabel="label"
                bindValue="id"
                [notFoundText]="'redaction.txt.aucun' | translate"
              >
              </ng-select>
              <p *ngIf="submitted && contrats.selectedItems.length==0"
                 class="block-tag text-left">
                <small class="badge badge-danger">{{"creationCanevas.valider.typeContrat" | translate}}</small>
              </p>
            </fieldset>
          </div>
        </div>

        <div class="col-lg-6 col-md-6 col-sm-12">
          <div>
            <h5><label>{{"creationCanevas.txt.ccag" | translate}}</label><span class="redStar">*</span></h5>
            <fieldset class="form-group">
            <ng-select
                #ccag
                (blur)="ccag.close()"
                [(ngModel)]="canevas.idRefCCAG"
                name="ccag"
                [items]="refCCAG"
                bindLabel="label"
                bindValue="id"
                [notFoundText]="'redaction.txt.aucun' | translate"
              >
              </ng-select>
              <p *ngIf="submitted && ccag.selectedItems.length==0"
                 class="block-tag text-left">
                <small class="badge badge-danger">{{"creationCanevas.valider.ccag" | translate}}</small>
              </p>
            </fieldset>
          </div>
        </div>

        <div class="col-lg-6 col-md-6 col-sm-12">
          <h5><label>{{"redaction.canevas.procedurePassation" | translate}} :</label><span class="redStar">*</span></h5>
          <fieldset class="form-group">
          <ng-select
              #procedures
              (blur)="procedures.close()"
              [multiple]="true"
              [(ngModel)]="canevas.procedurePassationList"
              (ngModelChange)="updateProcedureList($event)"
              name="procedures"
              [items]="refProcedure"
              bindLabel="label"
              bindValue="id"
              [notFoundText]="'redaction.txt.aucun' | translate"
            >
            </ng-select>
            <p *ngIf="submitted && procedures.selectedItems.length==0"
               class="block-tag text-left">
              <small class="badge badge-danger">{{"creationCanevas.valider.procedurePassation" | translate}}</small>
            </p>
          </fieldset>
        </div>


        <div class="col-12">
          <h5><label>{{"redaction.canevas.naturePrestation" | translate}} :</label></h5>
          <div class="btn-group btn-block" role="group" aria-label="Basic example">
            <button class="btn btn-secondary"
                    [ngClass]="{'active':canevas.naturePrestation===0}"
                    (click)="changeNature(0)"            >
              <i [ngClass]="getNatureIcon(0)"></i> {{"redaction.toutes" | translate}}
            </button>
            <button class="btn btn-secondary"
                    [ngClass]="{'active':nature.id===canevas.naturePrestation}"
                    *ngFor="let nature of refNature$ | async"
                    (click)="changeNature(nature.id)"
            >
              <i [ngClass]="getNatureIcon(nature.id)"></i> {{nature.label}}
            </button>
          </div>

        </div>

        <div class="col-12">
          <h5><label>{{"creationClause.txt.compatibleEntiteAdjudicatrice" | translate}} :</label></h5>
          <fieldset class="form-group">
            <ui-switch size="small"
                       class="switch-small"
                       [switchColor]="canevas.compatibleEntiteAdjudicatrice?'green':'red'"
                       color="#dedede"
                       name="compatibiliteCheck"
                       [(ngModel)]="canevas.compatibleEntiteAdjudicatrice">
            </ui-switch>
          </fieldset>
        </div>


      </div>

    </div>
  </div>
</div>


