<html>
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<title>Séminaire en ligne LOCAL TRUST SUB / Septembre 2012</title>
		<style media="screen" type="text/css">
body {
	background-color: #EEEEEE;
	background-position: top center;
	background-repeat: repeat-y;
	margin: 0;
	padding: 0;
	text-align:justify;
	font-family:Arial, Helvetica, sans-serif;
}
a img {
	border: none;
}
a:hover { text-decoration:none; }
ul { margin:0; padding:0; }
i { font-weight:bold; color:#3D6BA6; font-style:normal; }

table.main {
	background-color: #ffffff;
}
td.header {
	background-color: #fff;
	padding:0;
}
td.mainbar h2 {
	font-family: Trebuchet MS, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: bold;
	color: #ffffff;
	margin: 0;
	padding: 0;
	width:550px;
}
td.mainbar td.title1 p { color:#fff; font-size:14px; font-weight:bold; margin-top:5px; }
td.mainbar h2 a {
	font-family: Georgia;
	font-size: 18px;
	font-weight: bold;
	color: #ffffff;
	text-decoration: none;
}
td.mainbar p {
	font-family: Arial;
	font-size: 12px;
	font-weight: normal;
	color: #4c4c4c;
	margin: 10px 0 0 0;
	padding: 0;
}

td.mainbar p.more {
	padding: 0 0 10px 0;
}
td.mainbar p a {
	font-family: Arial;
	font-size: 12px;
	font-weight: normal;
	color: #3D6BA6;
}
td.mainbar ul {
	font-family: Arial;
	font-size: 12px;
	font-weight: normal;
	color: #4c4c4c;
	margin: 10px 0 10px 0;
	padding: 0;
	list-style-position: inside;
}
td.footer {
	padding: 5px 0 0 0;
}
td.footer p {
	font-family: Arial;
	font-size: 11px;
	font-weight: normal;
	color: #333333;
	margin: 0;
	padding: 0;
}
td.footer a { color:#4C4C4C;}		</style>
	</head>
	<body bgcolor="#EEEEEE" style="color:#4C4C4C; background-color: #EEEEEE;">
		<table bgcolor="#EEEEEE" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr>
					<td align="center" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" class="main" style="color:#4C4C4C; background:#fff;" width="600">
							<!--Debut mail-->
							<tbody>
								<tr>
									<td style="background-color: #EEEEEE; padding-bottom:5px;">
										<p style="font-size: 10px; text-align:center;">
											Si cet email ne s&rsquo;affiche pas correctement, rendez-vous sur <a href="#newsletter_link#" style="color:#3D6BA6;">cette page</a>.<br />
											Pour vous assurer de recevoir notre lettre d&rsquo;information, nous vous recommandons d&rsquo;ajouter l&rsquo;adresse<br />
											<a style="color:#3D6BA6;">newsletter@atexo.com</a> à votre carnet d&rsquo;adresses.</p>
									</td>
								</tr>
								<!--Fin mail-->
								<tr>
									<td valign="top">
										<img alt="" src="https://admin.mailpro.com/imgClients/12/mailpro17026/header_web_conf_LT_mpe_12_fev_2013.jpg" style="width: 600px; height: 133px;" /></td>
								</tr>
								<tr>
									<td align="center">
										<table cellpadding="0" cellspacing="0" width="580">
											<tbody>
												<tr align="left" valign="top">
													<td align="left" class="mainbar" valign="top" width="580">
														<!--Bloc Actu-->
														<table style="border-collapse:collapse;background:#E4E4E4; margin-bottom:0; width:100%;">
															<tbody>
																<tr>
																	<td colspan="2" style="padding:6px 6px 12px;">
																		<h4 style="color:#3D6BA6; font-family:Trebuchet MS, Helvetica, sans-serif; margin:0; font-size:16px;">
																			<a href="http://img.mp8.ch/url-166061749-1026164-11022013.html" style="color:#3D6BA6;" target="_blank" title="Lien externe">Séminaire en ligne LOCAL TRUST MPE</a></h4>
																	</td>
																</tr>
																<tr>
																	<td style="padding:6px;" valign="top" width="67%">
																		<table cellpadding="3" cellspacing="0" style="border-collapse:collapse;" width="99%">
																			<tbody>
																				<tr>
																					<td colspan="2" style="padding:0;" valign="top">
																						<p style="margin:15px 0 10px; padding:0 0 0 3px">
																							Vous recherchez une <font style="color:#3d6ba6;font-weight:bold">solution simple et performante</font> pour la <font style="color:#3d6ba6;font-weight:bold"><span class="il">dématérialisation</span> des marchés publics</font> dans votre collectivité ?</p>
																						<p style="margin:5px 0 10px; padding:0 0 0 3px">
																							<a href="http://img.mp8.ch/url-166061749-1026165-11022013.html" style="color:#3D6BA6; font-weight:bold;" target="_blank" title="Lien externe">LOCAL TRUST MPE</a> , application complète d&#39;e-procurement permet :</p>
																					</td>
																				</tr>
																				<tr>
																					<td valign="top" width="10">
																						<img alt="" src="http://img.mp8.ch/clients/12/mailpro17026/puce_couleur_1.gif" style="vertical-align: top; margin-top: 2px;" /></td>
																					<td valign="top" width="342">
																						<p style="margin-top:0; padding:0">
																							<font style="color:#3d6ba6;font-weight:bold">Améliorer l&#39;efficacité&nbsp;</font> des procédures d&#39;achat</p>
																					</td>
																				</tr>
																				<tr>
																					<td valign="top" width="10">
																						<img alt="" src="http://img.mp8.ch/clients/12/mailpro17026/puce_couleur_1.gif" style="vertical-align: top; margin-top: 2px;" /></td>
																					<td valign="top">
																						<table cellpadding="3" cellspacing="0" width="99%">
																							<tbody>
																								<tr>
																									<td valign="top">
																										<p style="margin-top:0;padding:0">
																											<font style="color:#3d6ba6;font-weight:bold">Accélérer</font> les délais de réception des candidatures et des offres</p>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td valign="top" width="10">
																						<img alt="" src="http://img.mp8.ch/clients/12/mailpro17026/puce_couleur_1.gif" style="vertical-align: top; margin-top: 2px;" /></td>
																					<td valign="top">
																						<p style="margin-top:0;padding:0">
																							<font style="color:#3d6ba6;font-weight:bold">Faciliter l&#39;accès </font>des entreprises aux marchés publics</p>
																					</td>
																				</tr>
																				<tr>
																					<td valign="top" width="10">
																						<img alt="" src="http://img.mp8.ch/clients/12/mailpro17026/puce_couleur_1.gif" style="vertical-align: top; margin-top: 2px;" /></td>
																					<td valign="top">
																						<p style="margin-top:0; padding:0">
																							<font style="color:#3d6ba6;font-weight:bold">Renforcer </font>la sécurité des procédures</p>
																					</td>
																				</tr>
																				<tr>
																					<td valign="top" width="10">
																						<img alt="" src="http://img.mp8.ch/clients/12/mailpro17026/puce_couleur_1.gif" style="vertical-align: top; margin-top: 2px;" /></td>
																					<td valign="top">
																						<span style="font-size:12px;"><font style="color:#3d6ba6;font-weight:bold">Garantir la transparence des intentions d&#39;achat </font>par la mise en ligne des avis de publicité</span></td>
																				</tr>
																				<tr>
																					<td colspan="2" style="padding:0;" valign="top">
																						<p style="margin:15px 0 10px; padding:0 0 0 3px">
																							Découvrez LOCAL TRUST MPE, <font style="color:#3d6ba6;font-weight:bold"><span class="il">progiciel</span> leader sur le marché de la <span class="il">dématérialisation</span> des marchés publics, </font>avec plus de 20000 acheteurs publics et 100000 marchés par an.</p>
																						<p style="margin:15px 0 10px; padding:0 0 0 3px">
																							<font style="color:#3d6ba6;font-weight:bold">Nos références clients </font>: totalité des Ministères (Plateforme des Achats de l&#39;Etat), plus de 60 Régions et Départements.</p>
																						<p style="margin:15px 0 10px; padding:0 0 0 3px">
																							Lors de cette Web Conférence d&rsquo;une heure, une <font style="font-weight:bold;color:#3D6BA6;">démonstration gratuite </font>du logiciel sera réalisée.<br />
																							<br />
																							A l&rsquo;issue de la présentation, vous pourrez <font style="font-weight:bold;color:#3D6BA6;">échanger avec nos équipes</font> en leur posant des questions sur le progiciel.</p>
																						<p style="margin:20px 0 10px; padding:0 0 0 3px">
																							<a href="https://docs.google.com/a/atexo.com/spreadsheet/viewform?formkey=dGtkY0xmd0tpcTBHYlhGUmpLd2dzaXc6MA" style="color:#3D6BA6; font-weight:bold;" target="_blank" title="Lien externe">&gt;&gt; Je m&#39;inscris</a></p>
																						<p style="margin:5px 0 10px; padding:0 0 0 3px">
																							<font style="font-size:10px; font-style:italic">Séminaire totalement gratuit, inscription obligatoire.</font></p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																	<td style="padding:6px;" valign="top" width="33%">
																		<table cellpadding="2" cellspacing="0" style="border-collapse:collapse;" width="100%">
																			<tbody>
																				<tr>
																					<td align="center">
																						<img alt="" src="http://img.mp8.ch/clients/12/mailpro17026/visuel_1(4).jpg" style="width: 170px; height: 117px;" /></td>
																				</tr>
																			</tbody>
																		</table>
																		<img alt="" src="http://img.mp8.ch/clients/12/mailpro17026/smallspacer.gif" style="width: 100%; height: 5px;" />
																		<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="padding-bottom:15px; border-collapse:collapse; border:1px solid #96B1CE;" width="100%">
																			<tbody>
																				<tr>
																					<td style="text-align:right; padding:8px 0 0 8px;" valign="middle" width="30">
																						<img alt="" src="http://img.mp8.ch/clients/12/mailpro17026/picto_telechargement.gif" style="vertical-align: top;" /></td>
																					<td style="padding:11px 1px 6px 5px; text-align:left;">
																						<a href="https://admin.mailpro.com/imgClients/12/mailpro17026/Fiche_produit_LOCAL_TRUST_MPE.pdf" style="border:0;color:#3D6BA6; font-family:Trebuchet MS, Helvetica, sans-serif; font-size:16px;font-weight:bold;" target="_blank" title="Téléchargez la fiche produit LOCAL TRUST SUB">Téléchargez</a></td>
																				</tr>
																				<tr>
																					<td colspan="2" height="44" style="width:60%; padding:0 3px; text-align:center;color:#3D6BA6;font-weight:bold; font-family:Trebuchet MS, Helvetica, sans-serif; font-size:14px;" valign="top">
																						la fiche de produit<br />
																						LOCAL TRUST MPE</td>
																				</tr>
																			</tbody>
																		</table>
																		<img alt="" src="http://img.mp8.ch/clients/12/mailpro17026/smallspacer.gif" style="width: 100%; height: 5px;" />
																		<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="padding-bottom:15px; border-collapse:collapse; border:1px solid #96B1CE;" width="100%">
																			<tbody>
																				<tr>
																					<td style="text-align:right; padding:8px 0 0 8px;" valign="middle" width="30">
																						<img alt="" src="http://img.mp8.ch/clients/12/mailpro17026/picto_agenda.gif" style="vertical-align: top;" /></td>
																					<td style="padding:11px 1px 6px 5px; text-align:left;">
																						<p style="margin-top:3px;font-weight:bold; font-family:Trebuchet MS, Helvetica, sans-serif; font-size:14px; color:#3D6BA6">
																							<a href="http://img.mp8.ch/url-166061749-1026168-11022013.html" style="font-family:Trebuchet MS, Helvetica, sans-serif; font-size:14px;" target="_blank">Séminaire en ligne</a></p>
																					</td>
																				</tr>
																				<tr>
																					<td colspan="2" style="color:#3D6BA6;" valign="top">
																						<p style="text-align:center; margin-top:3px;font-weight:bold; font-family:Trebuchet MS, Helvetica, sans-serif; font-size:14px; color:#3D6BA6">
																							<font color="#FF0000" style="font-size:12px;">Mardi 12 février 2013</font> <font color="#FF0000" style="font-size:12px;">- 10h00</font><br />
																							<font style="font-weight:normal;">Durée : 1h00</font></p>
																					</td>
																				</tr>
																				<tr>
																					<td colspan="2" style="padding:0 3px 8px;" valign="top">
																						<p style="text-align:center;">
																							<a href="https://docs.google.com/a/atexo.com/spreadsheet/viewform?formkey=dGtkY0xmd0tpcTBHYlhGUmpLd2dzaXc6MA"><img alt="" src="https://admin.mailpro.com/imgClients/12/mailpro17026/btn_inscription.gif" style="width: 139px; height: 31px;" /></a></p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td colspan="2" style="padding:6px;">
																		<table bgcolor="#e5ebf2" cellpadding="3" cellspacing="6" style="padding-bottom:15px; border-collapse:collapse; border:1px solid #96B1CE;" width="100%">
																			<tbody>
																				<tr>
																					<td colspan="2">
																						<p style="margin:6px 0 10px; padding:0">
																							<font style="color:#3D6BA6; font-weight:bold; font-size:14px;">A propos d&#39;ATEXO</font></p>
																						<p style="margin:6px 0 6px; padding:0">
																							<font style="color:#3D6BA6; ">ATEXO est un éditeur de progiciels métier spécialisé sur le secteur public.</font></p>
																					</td>
																				</tr>
																				<tr>
																					<td valign="top" width="10">
																						<img alt="" src="http://img.mp8.ch/clients/12/mailpro17026/puce_couleur_1.gif" style="vertical-align: top; margin-top: 2px;" /></td>
																					<td valign="top" width="518">
																						<p style="margin-top:0; padding:0">
																							<font style="color:#3D6BA6;">+ de 150 projets grands comptes</font></p>
																					</td>
																				</tr>
																				<tr>
																					<td valign="top" width="10">
																						<img alt="" src="http://img.mp8.ch/clients/12/mailpro17026/puce_couleur_1.gif" style="vertical-align: top; margin-top: 2px;" /></td>
																					<td valign="top">
																						<p style="margin-top:0; padding:0">
																							<font style="color:#3D6BA6;">+ de 200 clients : CG, CR, totalité des Ministères, Grandes Villes, Communautés d&rsquo;Agglomérations</font></p>
																					</td>
																				</tr>
																				<tr>
																					<td valign="top" width="10">
																						<img alt="" src="http://img.mp8.ch/clients/12/mailpro17026/puce_couleur_1.gif" style="vertical-align: top; margin-top: 2px;" /></td>
																					<td valign="top">
																						<p style="margin-top:0; padding:0">
																							<font style="color:#3D6BA6;">200 000 utilisateurs</font></p>
																					</td>
																				</tr>
																				<tr>
																					<td colspan="2">
																						<p>
																							<a href="http://img.mp8.ch/url-166061749-1026169-11022013.html" style="color:#3D6BA6; font-weight:bold;" target="_blank" title="Lien externe">&gt;&gt; En savoir plus sur www.atexo.com</a></p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<!--Debut mail-->
														<p style="text-align:center;">
															<a href="#unsubscribe#" style="color:#3D6BA6;">Désabonnement</a></p>
														<!--Fin mail--></td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<table width="100%">
											<tbody>
												<tr>
													<td width="10%">
														&nbsp;</td>
													<td align="center" class="footer" width="80%">
														<p>
															ATEXO - 17, Boulevard des Capucines - 75002 Paris - Copyright &copy; 2013</p>
														<p style="color:#4C4C4C;">
															Tél. : +33 1 53 43 05 40 / Fax. : +33 1 53 43 05 41</p>
													</td>
													<td align="right" style="padding-right:10px;" width="10%">
														<img alt="" src="http://img.mp8.ch/clients/12/mailpro17026/footer_visuel.gif" /></td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td style="height:8px;" valign="bottom">
										<img alt="" src="http://img.mp8.ch/clients/12/mailpro17026/cadre_bottom.gif" style="width: 600px; height: 8px;" /></td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<p>
			&nbsp;</p>
	</body>
</html>
