<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head>
<title>Gestion des subventions</title>
<link rel="stylesheet" type="text/css" href="css/styles-sub.css" />
<link rel="stylesheet" type="text/css" href="css/styles-spec-sub.css" />
<!--<link rel="stylesheet" type="text/css" href="css/eAH7kfvGAgAHOwKK.css" />-->
<!--<link rel="stylesheet" type="text/css" href="css/rich-datatable.css" />-->
<!--<link rel="stylesheet" type="text/css" href="css/rich-modalpanel.css" />-->
<!--<link rel="stylesheet" type="text/css" href="css/erreurs.css" />-->
<!--<link rel="stylesheet" type="text/css" href="css/editeur.css" />-->
<link rel="stylesheet" type="text/css" href="css/admin-doc-type.css" />
</head>
<body>

	<!--
Le script suivant est généré - dans les applications utilisant le module commun document - avec la taglib generationLibelleGwt 

<atexo:generationLibelleGwt nomResource="libelleAdministrationDocument" nomObjet="DictionnaireAdministrationDocument" />

-->

	<script type="text/javascript" language="javascript">
var DictionnaireAdministrationDocument = {

		annuler : "Annuler",

		champsComplexePopUpAnnuler : "Annuler",

		champsComplexePopUpContenu : "Contenu du script",

		champsComplexePopUpDescription : "Description",

		champsComplexePopUpNom : "Nom",

		champsComplexePopUpTitre : "Modification du script",

		champsComplexePopUpTitreFieldSet : "Script",

		champsComplexePopUpValider : "Valider",

		champsComplexesAjoutScript : "Ajouter un script",

		champsComplexesTitre : "Liste des scripts",

		champsComplexesTitreColonneAction : "Action",

		champsComplexesTitreColonneChamp : "Champ",

		champsComplexesTitreColonneDescription : "Description",

		champsSimplesDomaine : "Domaine :",

		champsSimplesSousDomaine : "Champ de fusion :",

		champsSimplesTitre : "Source de donn\u00E9es",

		champsSimplesTitreColonneAction : "Action",

		champsSimplesTitreColonneChamp : "Champ",

		champsSimplesTitreColonneDescription : "Description",

		champsSimplesTitreColonneDomaine : "Domaine",

		denominationCourriel : "Courrier \u00E9lectronique",

		denominationDocument : "Document",

		denominationFormat : "Format",

		denominationNom : "Nom",

		denominationNomTemplate : "Nom du template",

		denominationTemplateOdt : "Template ODT",

		denominationTitre : "D\u00E9nomination du Document-Type",

		dispositifsSelectCible : "Dispositifs associ\u00E9s",

		dispositifsSelectSource : "Etapes disponibles",

		dispositifsTitre : "Dispositifs",

		exporter : "Exporter",

		profilSelectCible : "Liste des profils attribu\u00E9s",

		profilSelectSource : "Liste des profils disponibles",

		profilTitre : "Profils",

		valider : "Valider",

		denominationAssociation : "Le document est reserv\u00E9 aux consultations alloties :",

		denominationAssociationNon : "Non",

		denominationAssociationOui : "Oui",

		denominationCourrielObjet : "Objet",

		champsComplexePopUpDomaine : "Domaine",

		erreurChampsObligatoires : "Les champs surlign\u00E9s en rouge sont obligatoires",

		erreurEnregistrement : "Une erreur est survenue pendant l'enregistrement du fichier",

		erreurGenerationExcel : "Une erreur est survenue lors de l'export des champs de fusion",

		erreurNomChampUnique : "Le nom d'un champ de fusion doit \u00EAtre unique.",

		denominationExcel : "Excel",

		denominationTemplateXls : "Template XLS",

		lblAffichageDeversoire : "Choix des options",

		commissionSelectCible : "Liste des commissions attribu\u00E9s",

		commissionSelectSource : "Liste des commissions disponibles",

		xmlTitre : "Code XML",
		
		commissionTitre : "Commissions",
		
		
		commission1libelle : "Deversoire commission",

		commission2libelle : "Deversoire dispositif",
		commission3libelle : "Deversoire profil",

		erreurCaracteresInvalides : "Les caract\u00E8res suivants sont interdits dans le nom du mod\u00E8le  / : * ?  < > | ",
				
				
		      "documentModeleCritere.typeOperateur.egal" : "=",
		      "documentModeleCritere.typeOperateur.different" : "<>",

		      "documentModeleCritere.typeOperateur.vide" : "Vide",
		      "documentModeleCritere.typeOperateur.nonVide" : "Non Vide",

		      "documentModeleCritere.typeOperateur.inferieur" : "<",
		      "documentModeleCritere.typeOperateur.inferieurOuEgal" : "<=",

		      "documentModeleCritere.typeOperateur.superieur" : ">",
		      "documentModeleCritere.typeOperateur.superieurOuEgal" : ">="

		};

</script>
	<script type="text/javascript" language="javascript"
		src="fr.atexo.commun.document.administration.DocumentModule.nocache.js"></script>
	<iframe src="javascript:''" id="__gwt_historyFrame"
		style="width: 0; height: 0; border: 0"></iframe>


	<div id="main-content">
		<div class="top"></div>
		<div class="middle">
			<table class="middle-ext" summary="">
				<tr>
					<td class="left">
						<!--Fin colonne gauche--></td>
					<td class="right">
						<div class="main-rule"></div>

						<div class="main-part" id="main-part">

							<div id="form-bloc" class="form-bloc">
								<div class="titre">Document-Type</div>
							</div>
							<div id="telechargement-gwt" style="display: none;"></div>
						</div>
						<!--Fin Main-part--></td>
				</tr>
			</table>
			<div class="breaker"></div>
		</div>
		<div class="bottom"></div>
	</div>

</body>
</html>


