<html lang="fr">
    <head>
        <title>TNCP 1.0</title>
        <script src="//code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">

        <style>
            .key {
                color: #ffa100;
                font-weight: bold;
            }

            .value {
                color: #fff;
            }

            pre {
                background: #333;
                display: block;
                color: #fff;
                padding: 2rem;
                font-size: 0.9rem;
                font-weight: bold;
                max-height: 75vh;
                overflow-y: scroll;
                overflow-x: hidden;
            }

            * {
                font-family: "Raleway", sans-serif;
            }

            button {
                background: #D4401B;
                border: none;
                padding: 0.8rem 2rem;
                color: #fff;
                font-size: 1rem;
                border-radius: 4px;
                float: right;
                cursor: pointer;
            }

            button.disabled {
                background: #ccc;
                color: #000;
                cursor: default;
            }
        </style>
        <script>
            function syntaxHighlight(json) {
                if (typeof json != 'string') {
                    json = JSON.stringify(json, undefined, 2);
                }
                json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
                return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function (match) {
                    let cls = 'number';
                    if (/^"/.test(match)) {
                        if (/:$/.test(match)) {
                            cls = 'key';
                        } else {
                            cls = 'string';
                        }
                    } else if (/true|false/.test(match)) {
                        cls = 'boolean';
                    } else if (/null/.test(match)) {
                        cls = 'null';
                    }
                    return '<span class="' + cls + '">' + match + '</span>';
                });
            }

            $(() => {
                const base = 'http://localhost:9001/tncp/avis/';

                let notepad = $('#suivi');
                let button = $("#publish");

                let params = new URLSearchParams(window.location.search);
                let id = params.get('id');

                function attach(json) {
                    if (json.statut === 'PUBLIE') {
                        button.addClass('disabled');

                        button.off("click");
                    } else {
                        button.removeClass('disabled');

                        button.on("click", () => {
                            console.log(`publication de l'avis ${id}`);

                            $.ajax({
                                type: 'PATCH',
                                url: base,
                                data: JSON.stringify({ "avisId" : id }),
                                processData: false,
                                crossDomain: true,
                                contentType: 'application/json'
                            }).done((json) => {
                                notepad.html(syntaxHighlight(JSON.stringify(json, null, 4)));

                                attach(json);
                            });
                        });
                    }
                }

                $.ajax({
                    url: base+id,
                    crossDomain: true
                }).done((json) => {
                    notepad.html(syntaxHighlight(JSON.stringify(json, null, 4)));

                    attach(json);
                });


            });
        </script>
    </head>
    <body>
        <h1>TNCP - Publication</h1>
        <pre id="suivi"></pre>
        <button id="publish">Publier</button>
    </body>
</html>
