<!DOCTYPE html>
<html lang="fr">

<head>
    <base href="/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Exécution des Marchés</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
        <body>
        <ltexec-application class="exec">
            <div id="loader" class="container-fluid">
                <div class="row">
                    <div class="atx-loader-text">Chargement en cours ...</div>
                    <div class="atx-loader"></div>
                </div>
            </div>
            <div id="error-authentication" class="container-fluid" hidden="true">
                <div class="row">
                    <div class="atx-error-style">
                        <i class="fa fa-exclamation-triangle fa-5x atx-error-icone"></i>
                        <br/>
                        <br/>
                        Vous n'êtes pas autorisé à accéder à la page demandée.
                        <br/>
                        <br/>
                        <div id="error-authentication-message"></div>
                    </div>
                </div>
            </div>
            <div id="error-loading" class="container-fluid" hidden="true">
                <div class="row">
                    <div class="atx-error-style">
                        <i class="fa fa-exclamation-triangle fa-5x atx-error-icone"></i>
                        <br>
                            <br>
                                Chargement impossible.
                    </div>
                </div>
            </div>
        </ltexec-application>
        </body>
        </html>
        <!-- surcharge de la charte graphique-->
        <link rel="stylesheet" type="text/css" href="/charte_graphique/css/ng-style.css"/>
