<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Messagerie sécurisée</title>
  <base href="/">
  <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
        name="viewport">
  <meta content="ie=edge"
        http-equiv="X-UA-Compatible">
  <link href="favicon.ico" rel="icon" type="image/x-icon">
  <!-- <link href="/messagerieSecurisee/css/ng-style.css?k=5e2a991ac08350.04574800"
        rel="stylesheet" type="text/css"> -->
  <!-- JUSTE POUR LE MODE DEV -->
  <link href="https://atexo-mpe-demo-02.local-trust.com/themes/css/ng-style.css?k=5f4d1cfda43049.06089948"
        rel="stylesheet" type="text/css"/>
  <link href="https://atexo-mpe-demo-02.local-trust.com/app/css/messagerieSecurisee.css?k=5f4d1cfda43049.06089948"
        rel="stylesheet" type="text/css"/>
  <script type="application/javascript">
    function showModalEnvol(uuid) {
      window.alert(`Téléchargement du dossier volumineux référence :${uuid}`)
    }
  </script>
</head>
<body>
<!--<messagerie-redaction contexte='{"token": "1637581168334902668536"}'>loading</messagerie-redaction>-->
<messagerie-suivi
  contexte='{"token": "1638308480563742776630","url_nouveau_message":"fake_url", "url_espace_doc": "espace-documentaire.htm"}'>
  loading
</messagerie-suivi>
<!-- <messagerie-suivi-entreprise contexte='{"token": "1637523275742959458748","url_nouveau_message":"fake_url", "url_espace_doc": "espace-documentaire.htm"}'>loading</messagerie-suivi-entreprise> -->
<!-- <messagerie-visualisation-entreprise contexte='{"token": "1637523275742959458748"}'>loading</messagerie-visualisation-entreprise> -->
</body>
</html>
