<!doctype html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <title>Rédaction des pièces de marché</title>
      <meta content="width=device-width, initial-scale=1" name="viewport">
      <link href="/favicon.ico" rel="icon" type="image/x-icon">
    </head>
    <body>
      <atexo-redaction contexte='{"uuid": "e42a7581-b143-4a39-95a8-786f99a15a25"}' utilisateur='{"uuid": "a472de6a-e6b3-11ec-9342-e4580d38f217"}' redirection="/documents"></atexo-redaction>
    </body>
</html>
