<!doctype html>
<html lang="en">
<head>
    <title>Fake MPE</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <!-- Bootstrap CSS -->
    <!--link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css"-->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.10.16/datatables.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>

</head>
<body>
<div class="container mt-4">
    <div class="card">
        <div class="card-header">
            <div class="clearfix">
                <div class="float-left">
                    <h4 class="h4">DUME List</h4>
                </div>
                <div class="float-right">
                    <button class="btn btn-sm btn-success" data-toggle="modal" data-target="#modalFake">
                        <i class="fa fa-plus"></i> Add Fake
                    </button>
                </div>
            </div>

        </div>

        <div class="card-body">
            <table id="dumelist" class="display" cellspacing="0" width="100%">
                <thead>
                <tr>
                    <th>Numero Dume Acheteur</th>
                    <th>Nom Officiel</th>
                    <th>Pays</th>
                    <th>Reference Consultation</th>
                    <th>Type Procedure</th>
                    <th>Intitule</th>
                    <th>Objet</th>
                </tr>
                </thead>
            </table>
        </div>
    </div>
</div>


<!-- Modal -->
<div class="modal fade" id="modalFake" tabindex="-1" role="dialog" aria-labelledby="modalFake" aria-hidden="true">
    <div class="modal-dialog  modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalFakeLabel">Fake MPE</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form name="fakeForm" action="http://localhost:8081/api/user/addUser" method="post">
                    <div class="form-group">
                        <label for="nom_officiel">Nom officiel</label>
                        <input type="text" class="form-control" id="nom_officiel"
                               aria-label="Text input with radio button"
                               placeholder="Identité de l'acheteur" name="name">
                    </div>
                    <div class="form-group">
                        <label for="pays">Pays</label>
                        <input type="text" class="form-control" id="pays" aria-label="Text input with radio button"
                               placeholder="Pays" name="pays">
                    </div>
                    <div class="form-group">
                        <label for="typeProcedureDume">Type de procédure DUME</label>
                        <input type="text" class="form-control" id="typeProcedureDume"
                               aria-label="Text input with radio button"
                               placeholder="Type de procédure DUME" name="typeProcedure">
                    </div>
                    <div class="form-group">
                        <label for="titre">Titre</label>
                        <input type="text" class="form-control" id="titre" aria-label="Text input with radio button"
                               placeholder="Titre">
                    </div>

                    <div class="form-group">
                        <label for="objet">Brève description</label>
                        <input type="text" class="form-control" id="objet"
                               aria-label="Text input with radio button"
                               placeholder="Brève description">
                    </div>

                    <div class="form-group">
                        <label for="referenceConsultation">Numéro de référence</label>
                        <input type="text" class="form-control" id="referenceConsultation"
                               aria-label="Text input with radio button"
                               placeholder="Numéro de référence">
                    </div>


                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="submit" class="btn btn-primary float-left" id="btn-dumeU">Update</button>
                <button type="submit" class="btn btn-success float-left ml-2" id="btn-dumeS">Save</button>
            </div>
        </div>
    </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
        integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
        integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>

<!--script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script-->
<script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.10.16/datatables.min.js"></script>


<script language="JavaScript">




    $(document).ready(function () {
        var jsonData = new Object();
        $("#btn-dumeS").click(function (event) {


            jsonData["nomOfficiel"] = $("#nom_officiel").val();
            jsonData["pays"] = $("#pays").val();
            jsonData["referenceConsultation"] = $("#referenceConsultation").val();
            jsonData["typeProcedure"] = $("#typeProcedureDume").val();
            jsonData["intitule"] = $("#titre").val();
            jsonData["objet"] = $("#objet").val();
            ;
            $.ajax({
                type: "POST",
                contentType: "application/json",
                dataType: "json",
                data: JSON.stringify(jsonData),
                url: "http://localhost:8081/api/dume/acheteur/create",
                success: function (data) {

                    $('#modalFake').modal('hide');
                    dumelist.ajax.reload();

                    $("#nom_officiel").val("");
                    $("#pays").val("");
                    $("#referenceConsultation").val("");
                    $("#typeProcedureDume").val("");
                    $("#titre").val("");
                    $("#objet").val("");
                }
            });
        })
        var dumelist = $('#dumelist').DataTable({
            "ajax": {
                "url": "http://localhost:8081/api/dume/acheteur/all",
                "type": "GET",
                "dataSrc": ""
            },
            "columns": [
                {
                    "data": "id", "fnCreatedCell": function (nTd, sData, oData, iRow, iCol) {
                        $(nTd).html("<a href='http://localhost:4200/request/" + oData.id + "'>" + oData.id + "</a>");
                    }
                },
                {"data": "nomOfficiel"},
                {"data": "pays"},
                {"data": "referenceConsultation"},
                {"data": "typeProcedure"},
                {"data": "intitule"},
                {"data": "objet"}
            ],
            "order": [[ 0, "desc" ]]
        });


    });

    $('#dumelist')
        .removeClass('display')
        .addClass('table table-striped table-bordered');

</script>
</body>
</html>