<div class="modal-dialog modal-full-width" role="document">
    <div class="modal-body modal-content">
        <div class="modal-header">
            <button (click)="closeModal()" class="close" data-dismiss="modal" type="button">&times;</button>
            <h4 class="modal-title">Documents d'exécution ({{ documentPage.totalElements }})</h4>
        </div>
        <div class="modal-body">
            <div class="alert alert-info">
                <i class="fa fa-info-circle fa-2x"></i>
                <p>Veuillez sélectionner les documents d'exécution à ajouter en pièce jointe.</p>
            </div>
            <div class="panel panel-default">

                <div class="panel-heading" id="headingFiltres">
                    <h3 class="panel-title no-toggle">Filtrer par </h3>
                </div>
                <div class="panel-body">
                    <form>
                        <div class="form-horizontal">
                            <div class="form-group form-group-sm">
                                <label class="col-sm-2 control-label">Type de document</label>
                                <div class="col-sm-10">
                                    <div class="btn-group btn-group-sm btn-statut" name="typeDocumentCheckBtn">
                                        <label (click)="filtrer('GENERE')" [(ngModel)]="filtrerDocumentsGeneres"
                                               [class.active]="filtrerDocumentsGeneres"
                                               btnCheckbox
                                               class="btn btn-default" name="docGeneres">
                                            Généré
                                        </label>
                                        <label (click)="filtrer('LIBRE')" [(ngModel)]="filtrerDocumentsLibres"
                                               [class.active]="filtrerDocumentsLibres"
                                               btnCheckbox
                                               class="btn btn-default" name="docsLibres">
                                            Libre
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div id="tables" style="max-height: 450px;overflow-y: auto">
                <div class="panel-table">
                    <div class="repeater-header">
                        <div class="repeater-header-left">
                            <ltexec-table-elements-count [page]="documentPage"></ltexec-table-elements-count>
                        </div>
                        <div class="repeater-header-right">
                            <!--Debut Pagnination top-->
                            <ltexec-table-pagination [page]="documentPage"
                                                     [table]="documentTable"></ltexec-table-pagination>
                            <!--Fin Pagnination top-->
                        </div>
                    </div>
                    <!-- Debut Tableau Documents pré-remplis -->
                    <table
                        class="table bordered-table table-suivi zebra-striped table-documents table-hover check-list">
                        <caption class="sr-only">Documents</caption>
                        <thead>
                        <tr>
                            <th class="col-check" scope="col">
                                <input (click)="selectAll($event)" class="checkall" title="Tous/Aucun"
                                       type="checkbox">
                            </th>
                            <th scope="col">
                                <ltexec-table-sort [label]="'Documents'"
                                                   [page]="documentPage" [property]="'fichier.nom'"
                                                   [table]="documentTable"></ltexec-table-sort>
                            </th>
                            <th scope="col">
                                <ltexec-table-sort [label]="'Type'" [page]="documentPage"
                                                   [property]="'documentType'"
                                                   [table]="documentTable"></ltexec-table-sort>
                            </th>
                            <th class="col-md-3" scope="col">
                                <ltexec-table-sort [label]="'Contractant'"
                                                   [page]="documentPage"
                                                   [property]="'etablissement.fournisseur.raisonSociale'"
                                                   [table]="documentTable"></ltexec-table-sort>
                            </th>
                            <th class="col-md-3" scope="col">
                                <ltexec-table-sort [label]="'Créé le'" [page]="documentPage"
                                                   [property]="'dateCreation'"
                                                   [table]="documentTable"></ltexec-table-sort>
                            </th>
                        </tr>
                        </thead>
                        <tbody>


                        <tr *ngFor="let document of documents">
                            <td class="col-check">
                                <input [(ngModel)]="document.selected" [disabled]="document.preSelected"
                                       name="selected" title="Sélectionner" type="checkbox">
                            </td>
                            <td *ngIf="(document.fichier != null)">
                                {{ document.objet }} - <a (click)="onDownloadDocumentClick(document.id)"
                                                          style="cursor: pointer;"
                                                          title="Télécharger le document {{document.fichier}} - {{document.fichier.taille | fileSize }}"><i
                                class="fa fa-download"></i> {{ document.fichier.nom }} </a></td>
                            <td>
                                <span ngSwitch="{{document.documentType}}">
                                    <span *ngSwitchCase="'GENERE'">Généré</span>
                                    <span *ngSwitchCase="'LIBRE'">Libre</span>
                                    <span *ngSwitchDefault>Autre</span>
                                </span>
                            </td>
                            <td>
                                <ltexec-etablissement-link *ngIf="document.etablissement != null"
                                                           [etablissement]="document.etablissement"></ltexec-etablissement-link>
                            </td>
                            <td>
                                {{ document.dateCreation  | date : 'dd/MM/yyyy' }} par
                                <ltexec-utilisateur-link
                                    [utilisateur]="document.utilisateur"></ltexec-utilisateur-link>
                            </td>
                        </tr>

                        </tbody>
                    </table>
                    <div class="panel-footer">
                        <div class="repeater-header-right">
                            <!--Debut Pagnination top-->
                            <ltexec-table-pagination [page]="documentPage"
                                                     [table]="documentTable"></ltexec-table-pagination>
                            <!--Fin Pagnination top-->
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button (click)="closeModal()" class="btn btn-sm btn-default pull-left" data-dismiss="modal"
                    type="button">Annuler
            </button>
            <button (click)="onAjouterDocuments()" class="btn btn-sm btn-primary pull-right" data-dismiss="modal"
                    type="button">
                Ajouter
            </button>
        </div>
    </div>
</div>
