<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="/themes/css/ng-style.css" type="text/css" />
</head>
<body>
<header class="header" role="banner">
	<div class="navbar-default navbar-section">
		<div class="container header-top">
			<div class="pull-left relative header-left">
				<div class="pull-left">
					<a href="/" class="btn btn-link">
						<img class="img-responsive header-img" src="/themes/images/img/logo-replace.png" alt="Accueil">
					</a>
				</div>
			</div>
		</div>
	</div>
</header>
<div class="nav-wrapper">
	<nav class="navbar horizonatal-menu affix-top" role="navigation" data-spy="affix" data-offset-top="20" id="horizonatal-menu"></nav>
</div>

<div class="NotFoundPage" id="middle">
	<div class="container">
		<div class="boo-wrapper">
			<div class="boo">
				<div class="face"></div>
			</div>
			<div class="shadow"></div>

			<h1 class="text-center">Page non trouvée!</h1>
			<p>
				Erreur 404 - La page que vous recherchez n'existe pas.
				<br />
				Merci de vérifier l'adresse.
			</p>
			<div>
				<a href="/"><i class="fa fa-arrow-left m-r-1"></i> Retour à la page d'accueil</a>
			</div>
		</div>
	</div>
</div>
</body>
</html>