<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
    <title>Test de l'applet de déchiffrement</title>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <script type="text/JavaScript" src="../js/jquery-1.10.1.min.js"></script>
    <script type="text/JavaScript" src="../js/scripts.dechiffrement.js"></script>
    <script type="text/javascript">
        function selectionnerTypeDechiffrement() {
            var typeDechiffrement = $('input[name=typeDechiffrement]:checked').val();
            if (typeDechiffrement == '0') {
                document.getElementById('typePhaseTelechargement').disabled = "disabled";
                document.getElementById('typePhaseDechiffrementEtEnvoi').disabled = "disabled";
                document.getElementById('trRepertoire').style.display = "none";
            } else if (typeDechiffrement == '1') {
                document.getElementById('typePhaseTelechargement').disabled = "";
                document.getElementById('typePhaseDechiffrementEtEnvoi').disabled = "";
                document.getElementById('trRepertoire').style.display = "";

            } else {
                document.getElementById('typePhaseTelechargement').disabled = "disabled";
                document.getElementById('typePhaseDechiffrementEtEnvoi').disabled = "disabled";                
                document.getElementById('trRepertoire').style.display = "";
            }

        }

        function selectionnerTypePhase() {
            var typePhase = $('input[name=typePhase]:checked').val();
            if (typePhase == '0') {
                document.getElementById('trTelechargement').style.display = "";
                document.getElementById('trUpload').style.display = "none";
                document.getElementById('trRepertoire').style.display = "";

            } else if (typePhase == '1') {
                document.getElementById('trTelechargement').style.display = "none";
                document.getElementById('trUpload').style.display = "";
                document.getElementById('trRepertoire').style.display = "";

            }

        }
    </script>
</head>

<body>
<!--[if !IE]>-->
<object
    classid="java:fr.atexo.signature.applet.SelectionFichierApplet.class"
    id="SelectionFichierApplet"
    name="SelectionFichierApplet"
    type="application/x-java-applet;version=1.6"
    height="1" width="1" >
    <param name="mayscript" value="true"/>
    <param name="java_arguments" value="-Xmx256m"/>
    <param name="code" value="SelectionFichierApplet" />
    <param name="codebase" value="../applet" />
    <param name="cache_option" value="Plugin"/>
    <param name="cache_version" value="@version@, @version@, 1.8.3, 1.8.3, 1.8.3, jdk16-1.46, jdk16-1.46, jdk16-1.46, 20090211, 1.5.5, 1.1.1"/>
    <param name="cache_archive" value="signature-electronique-applet.jar,signature-electronique-commun.jar,pdfbox.jar,fontbox.jar,jempbox.jar,bc-prov.jar,bc-tsp.jar,bc-mail.jar,json.jar,xmlsec.jar,commons-logging.jar" />
    <param name="locale" value="fr"/>
    <param name="methodeJavascriptRenvoiResultat" value="selectionEffectuee" />
</object>
<object
    classid="java:fr.atexo.signature.applet.mpe.MpeDechiffrementApplet.class"
    id="MpeDechiffrementApplet"
    name="MpeDechiffrementApplet"
    type="application/x-java-applet;version=1.6"
    height="1" width="1" >
    <param name="mayscript" value="true"/>
    <param name="java_arguments" value="-Xmx256m"/>
    <param name="code" value="MpeDechiffrementApplet" />
    <param name="codebase" value="../applet" />
    <param name="cache_option" value="Plugin"/>
    <param name="cache_version" value="@version@, @version@, 1.8.3, 1.8.3, 1.8.3, jdk16-1.46, jdk16-1.46, jdk16-1.46, 20090211, 1.5.5, 1.1.1"/>
    <param name="cache_archive" value="signature-electronique-applet.jar,signature-electronique-commun.jar,pdfbox.jar,fontbox.jar,jempbox.jar,bc-prov.jar,bc-tsp.jar,bc-mail.jar,json.jar,xmlsec.jar,commons-logging.jar" />
    <param name="locale" value="fr"/>
    <param name="methodeJavascriptDebutAttente" value="afficherVeuillezPatienter" />
    <param name="methodeJavascriptFinAttente" value="masquerVeuillezPatienter" />
    <param name="methodeJavascriptRenvoiResultat" value="renvoiResultat" />
</object>
<!--<![endif]-->
<!--[if IE]>
<object classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93"
    id="SelectionFichierApplet"
    name="SelectionFichierApplet"
    type="application/x-java-applet;version=1.6"
    height="1" width="1" >
    <param name="java_code" value="fr.atexo.signature.applet.SelectionFichierApplet.class" />
    <param name="mayscript" value="true"/>
    <param name="java_arguments" value="-Xmx256m"/>
    <param name="code" value="SelectionFichierApplet" />
    <param name="codebase" value="../applet" />
    <param name="cache_option" value="Plugin" />
    <param name="cache_version" value="@version@, @version@, 1.8.3, 1.8.3, 1.8.3, jdk16-1.46, jdk16-1.46, jdk16-1.46, 20090211, 1.5.5, 1.1.1"/>
    <param name="cache_archive" value="signature-electronique-applet.jar,signature-electronique-commun.jar,pdfbox.jar,fontbox.jar,jempbox.jar,bc-prov.jar,bc-tsp.jar,bc-mail.jar,json.jar,xmlsec.jar,commons-logging.jar" />
    <param name="locale" value="fr"/>
    <param name="methodeJavascriptRenvoiResultat" value="selectionEffectuee" />
</object>
<object classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93"
    id="MpeDechiffrementApplet"
    name="MpeDechiffrementApplet"
    type="application/x-java-applet;version=1.6"
    height="1" width="1" >
    <param name="java_code" value="fr.atexo.signature.applet.mpe.MpeDechiffrementApplet.class" />
    <param name="mayscript" value="true"/>
    <param name="java_arguments" value="-Xmx256m"/>
    <param name="code" value="MpeDechiffrementApplet" />
    <param name="codebase" value="../applet" />
    <param name="cache_option" value="Plugin" />
    <param name="cache_version" value="@version@, @version@, 1.8.3, 1.8.3, 1.8.3, jdk16-1.46, jdk16-1.46, jdk16-1.46, 20090211, 1.5.5, 1.1.1"/>
    <param name="cache_archive" value="signature-electronique-applet.jar,signature-electronique-commun.jar,pdfbox.jar,fontbox.jar,jempbox.jar,bc-prov.jar,bc-tsp.jar,bc-mail.jar,json.jar,xmlsec.jar,commons-logging.jar" />
    <param name="locale" value="fr"/>
    <param name="methodeJavascriptDebutAttente" value="afficherVeuillezPatienter" />
    <param name="methodeJavascriptFinAttente" value="masquerVeuillezPatienter" />
    <param name="methodeJavascriptRenvoiResultat" value="renvoiResultat" />
</object>
<![endif]-->

<div id="loading">
    <img src='../images/loader.gif' alt="Chargement Applet" title="Chargement Applet"/><br/><br/>
    <strong>Veuillez patienter...</strong><br/><br/>
</div>
<fieldset>
    <legend>
        <b>Veuillez choisir un bon uid (spécifié lors du chiffrement + nombre de blocs généré) pour executer le
            déchiffrement (Utilisable qu'en mode déployé sur le serveur tomcat depuis l'archive web) : </b>
    </legend>
    <table>
        <tr>
            <td>Type de déchiffrement :</td>
            <td>
                <input id="typeDechiffrementEnLigne" name="typeDechiffrement" type="radio"
                       onclick="selectionnerTypeDechiffrement();" value="0" checked="checked"><span>En ligne</span>
                <input id="typeDechiffrementMixte" name="typeDechiffrement" value="1" type="radio"
                       onclick="selectionnerTypeDechiffrement();"><span>Mixte</span>
                <input id="typeDechiffrementHorsLigne" name="typeDechiffrement" type="radio"
                       onclick="selectionnerTypeDechiffrement();" value="2" disabled="disabled"><span>Hors ligne</span>
            </td>
        </tr>
        <tr>
            <td>Type de phase :</td>
            <td>
                <input id="typePhaseTelechargement" name="typePhase" type="radio"
                       checked="checked" disabled="disabled" value="0" onclick="selectionnerTypePhase();"><span>Téléchargement</span>
                <input id="typePhaseDechiffrementEtEnvoi" name="typePhase" type="radio"
                       disabled="disabled" value="1"
                       onclick="selectionnerTypePhase();"><span>Déchiffrement et envoi</span>
            </td>
        </tr>
        <tr id="trRepertoire" style="display:none;">
            <td>Répertoire de téléchargement :</td>
            <td>
                <input id="cheminRepertoireTelechargement" name="cheminRepertoireTelechargement" type="text" size="120"
                       onclick="initialiserSelectionRepertoireApplet('cheminRepertoireTelechargement');"/>
                <input
                        id="selectionnerRepertoire"
                        name="selectionnerRepertoire"
                        type="button"
                        value="Parcourir"
                        onClick="initialiserSelectionRepertoireApplet('cheminRepertoireTelechargement');"/>
            </td>
        </tr>

        <tr>
            <td>Uid (unique) :</td>
            <td>
                <input id="uid" name="uid" type="text" size="120" value="uid_00001"/>
            </td>
        </tr>
        <tr>
            <td>Reponse annonce XML en base 64 :</td>
            <td>
                <textarea id="reponseAnnonceXmlEnBase64" name="reponseAnnonceXmlEnBase64" rows="20"
                          cols="100"></textarea>
            </td>
        </tr>
        <tr>
            <td>Intruction : </td>
            <td>Avant de copier coller la réponse annonce XML se trouvant dans le retour du chiffrement, il est nécessaire de décoder la réponse via le site <a href="http://www.base64decode.org" target="_blank">http://www.base64decode.org</a> afin d'inclure dans le fichier XML la balise englobante  <strong>&lt;ReponsesAnnonce&gt;</strong>...<strong>&lt;/ReponsesAnnonce&gt;</strong> et d'ensuite ré-encoder le XML via le site <a href="http://www.base64encode.org/" target="_blank">http://www.base64encode.org</a></td>
        </tr>
        <tr>
            <td>Action :</td>
            <td>
                <input
                        id="dechiffrer"
                        name="dechiffrer"
                        type="button"
                        value="Executer"
                        onClick="initialiserApplet();"/>

            </td>

        </tr>
    </table>
</fieldset>
</body>
</html>
