<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
    <title>Test de l'applet de diagnostics</title>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <script type="text/JavaScript" src="../js/scripts.diagnostic.js"></script>
</head>

<body onload="verifierCommunicationJs()">
<!--[if !IE]>-->
<object
    classid="java:fr.atexo.signature.applet.DiagnosticApplet.class"
    id="DiagnosticApplet"
    name="DiagnosticApplet"
    type="application/x-java-applet;version=1.6"
    height="1" width="1" >
    <param name="mayscript" value="true"/>
    <param name="java_arguments" value="-Xmx256m"/>
    <param name="code" value="DiagnosticApplet" />
    <param name="codebase" value="../applet" />
    <param name="cache_option" value="Plugin"/>
    <param name="cache_version" value="@version@, @version@, 1.8.3, 1.8.3, 1.8.3, jdk16-1.46, jdk16-1.46, jdk16-1.46, 20090211, 1.5.5, 1.1.1"/>
    <param name="cache_archive" value="signature-electronique-applet.jar,signature-electronique-commun.jar,pdfbox.jar,fontbox.jar,jempbox.jar,bc-prov.jar,bc-tsp.jar,bc-mail.jar,json.jar,xmlsec.jar,commons-logging.jar" />
    <param name="locale" value="fr"/>
    <param name="identifiantSystemeExploitation" value="identifiantSystemeExploitation"/>
    <param name="identifiantAppletDemarre" value="identifiantAppletDemarre"/>
    <param name="identifiantJavaVersionNumero" value="identifiantJavaVersionNumero"/>
    <param name="identifiantJavaVersionBit" value="identifiantJavaVersionBit"/>
    <param name="identifiantTestAccesMagasin" value="identifiantTestAccesMagasin"/>
    <param name="identifiantTestChiffrement" value="identifiantTestChiffrement"/>
    <param name="methodeJavascriptDebutAttente" value="afficherVeuillezPatienter"/>
    <param name="methodeJavascriptFinAttente" value="masquerVeuillezPatienter"/>
    <param name="methodeJavascriptRenvoiResultat" value="renvoyerInformation"/>
    <param name="methodeJavascriptFinDiagnostic" value="finTraitementDiagnostic"/>
</object>
<!--<![endif]-->
<!--[if IE]>
<object classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93"
    id="DiagnosticApplet"
    name="DiagnosticApplet"
    type="application/x-java-applet;version=1.6"
    height="1" width="1" >
    <param name="java_code" value="fr.atexo.signature.applet.DiagnosticApplet.class" />
    <param name="mayscript" value="true"/>
    <param name="java_arguments" value="-Xmx256m"/>
    <param name="code" value="DiagnosticApplet" />
    <param name="codebase" value="../applet" />
    <param name="cache_option" value="Plugin" />
    <param name="cache_version" value="@version@, @version@, 1.8.3, 1.8.3, 1.8.3, jdk16-1.46, jdk16-1.46, jdk16-1.46, 20090211, 1.5.5, 1.1.1"/>
    <param name="cache_archive" value="signature-electronique-applet.jar,signature-electronique-commun.jar,pdfbox.jar,fontbox.jar,jempbox.jar,bc-prov.jar,bc-tsp.jar,bc-mail.jar,json.jar,xmlsec.jar,commons-logging.jar" />
    <param name="locale" value="fr"/>
    <param name="identifiantSystemeExploitation" value="identifiantSystemeExploitation"/>
    <param name="identifiantAppletDemarre" value="identifiantAppletDemarre"/>
    <param name="identifiantJavaVersionNumero" value="identifiantJavaVersionNumero"/>
    <param name="identifiantJavaVersionBit" value="identifiantJavaVersionBit"/>
    <param name="identifiantTestAccesMagasin" value="identifiantTestAccesMagasin"/>
    <param name="identifiantTestChiffrement" value="identifiantTestChiffrement"/>
    <param name="methodeJavascriptDebutAttente" value="afficherVeuillezPatienter"/>
    <param name="methodeJavascriptFinAttente" value="masquerVeuillezPatienter"/>
    <param name="methodeJavascriptRenvoiResultat" value="renvoyerInformation"/>
    <param name="methodeJavascriptFinDiagnostic" value="finTraitementDiagnostic"/>
</object>
<![endif]-->

<div id="loading">
	<img src='../images/loader.gif' alt="Chargement Applet" title="Chargement Applet" /><br /><br />
	<strong>Veuillez patienter...</strong><br /><br />
</div>

    <table>
        <thead>
            <tr>
                <th><strong>Test</strong></th>
                <th><strong>Valeur</strong></th>
                <th><strong>Résultat</strong></th>
            </tr>
        </thead>
        <tbody>
            <tr id="identifiantCommunicationJs">
                <td>Communication avec l'applet possible :</td>
                <td><div id="identifiantCommunicationJsMessage"></div></td>
                <td><img src="../images/loader-small.gif"/></td>
            </tr>        
            <tr id="identifiantSystemeExploitation">
                <td>Système d'exploitation :</td>
                <td><div id="identifiantSystemeExploitationMessage"></div></td>
                <td><img src="../images/loader-small.gif"/></td>
            </tr>
            <tr id="identifiantAppletDemarre">
                <td>Applet démarré :</td>
                <td><div id="identifiantAppletDemarreMessage"></div></td>
                <td><img src="../images/loader-small.gif"/></td>
            </tr>
            <tr id="identifiantJavaVersionNumero">
                <td>Version Java :</td>
                <td><div id="identifiantJavaVersionNumeroMessage"></div></td>
                <td><img src="../images/loader-small.gif"/></td>
            </tr>
            <tr id="identifiantJavaVersionBit">
                <td>Version Bits :</td>
                <td><div id="identifiantJavaVersionBitMessage"></div></td>
                <td><img src="../images/loader-small.gif"/></td>
            </tr>
            <tr id="identifiantTestAccesMagasin">
                <td>Test Accès Magasin :</td>
                <td><div id="identifiantTestAccesMagasinMessage"></div></td>
                <td><img src="../images/loader-small.gif"/></td>
            </tr>
            <tr id="identifiantTestChiffrement">
                <td>Test Chiffrement :</td>
                <td><div id="identifiantTestChiffrementMessage"></div></td>
                <td><img src="../images/loader-small.gif"/></td>
            </tr>
        </tbody>
    </table>

</body>
</html>
