<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
    <title>Test de l'applet d'extraction de bit-clé</title>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <script type="text/JavaScript" src="../js/scripts.extraction.bitcle.js"></script>
</head>

<body>
<!--[if !IE]>-->
<object
    classid="java:fr.atexo.signature.applet.ExtractionBitCleApplet.class"
    id="ExtractionBitCleApplet"
    name="ExtractionBitCleApplet"
    type="application/x-java-applet;version=1.6"
    height="1" width="1" >
    <param name="mayscript" value="true"/>
    <param name="java_arguments" value="-Xmx256m"/>
    <param name="code" value="ExtractionBitCleApplet" />
    <param name="codebase" value="../applet" />
    <param name="cache_option" value="Plugin"/>
    <param name="cache_version" value="@version@, @version@, 1.8.3, 1.8.3, 1.8.3, jdk16-1.46, jdk16-1.46, jdk16-1.46, 20090211, 1.5.5, 1.1.1"/>
    <param name="cache_archive" value="signature-electronique-applet.jar,signature-electronique-commun.jar,pdfbox.jar,fontbox.jar,jempbox.jar,bc-prov.jar,bc-tsp.jar,bc-mail.jar,json.jar,xmlsec.jar,commons-logging.jar" />
    <param name="locale" value="fr"/>
    <param name="methodeJavascriptDebutAttente" value="afficherVeuillezPatienter"/>
    <param name="methodeJavascriptFinAttente" value="masquerVeuillezPatienter"/>
    <param name="methodeJavascriptRenvoiResultat" value="renvoiResultat"/>
</object>
<!--<![endif]-->
<!--[if IE]>
<object classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93"
    id="ExtractionBitCleApplet"
    name="ExtractionBitCleApplet"
    type="application/x-java-applet;version=1.6"
    height="1" width="1" >
    <param name="java_code" value="fr.atexo.signature.applet.ExtractionBitCleApplet.class" />
    <param name="mayscript" value="true"/>
    <param name="java_arguments" value="-Xmx256m"/>
    <param name="code" value="ExtractionBitCleApplet" />
    <param name="codebase" value="../applet" />
    <param name="cache_option" value="Plugin" />
    <param name="cache_version" value="@version@, @version@, 1.8.3, 1.8.3, 1.8.3, jdk16-1.46, jdk16-1.46, jdk16-1.46, 20090211, 1.5.5, 1.1.1"/>
    <param name="cache_archive" value="signature-electronique-applet.jar,signature-electronique-commun.jar,pdfbox.jar,fontbox.jar,jempbox.jar,bc-prov.jar,bc-tsp.jar,bc-mail.jar,json.jar,xmlsec.jar,commons-logging.jar" />
    <param name="locale" value="fr"/>
    <param name="methodeJavascriptDebutAttente" value="afficherVeuillezPatienter"/>
    <param name="methodeJavascriptFinAttente" value="masquerVeuillezPatienter"/>
    <param name="methodeJavascriptRenvoiResultat" value="renvoiResultat"/>
</object>
<![endif]-->

<div id="loading">
    <img src='../images/loader.gif' alt="Chargement Applet" title="Chargement Applet"/><br/><br/>
    <strong>Veuillez patienter...</strong><br/><br/>
</div>

<fieldset>
    <legend>
        <b>Extraction du bit-clé</b>
    </legend>
    <table>
        <tr>
            <td>Chaine de certificat en base 64 :</td>
            <td>
                <textarea id="chaineCertificatEnBase64" name="chaineCertificatEnBase64" rows="20" cols="100"></textarea>
            </td>
        </tr>
        <tr>
            <td>Action :</td>
            <td>
                <input
                        id="extraitre"
                        name="extraitre"
                        type="button"
                        value="Extraction"
                        onClick="initialiserExtractionBitApplet();"/>                
            </td>
        </tr>
    </table>
</fieldset>

</body>
</html>
