<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
    <title>Application de test des applets</title>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
</head>

<body>
<fieldset>
    <legend>
        <b>Liste des applets disponibles : </b>
    </legend>
    <ul>
        <li><a href="GenerationActeEngagement.html">Génération d'un acte d'engagement</a></li>
        <li>
            <span>Sélection de fichiers / répertoires</span>
            <ul>
                <li><a href="SelectionMultipleFichiersLocal.html">Selection multiple de fichiers</a></li>
                <li><a href="SelectionRepertoireLocal.html">Selection de répertoire</a></li>
            </ul>
        </li>
        <li><a href="DiagnosticLocal.html">Applet de diagnostic</a></li>
        <li><a href="ExtractionBitCleLocal.html">Applet d'extraction de bit-clé</a></li>
        <li><a href="SignaturePkcs7Local.html">Signature de hash au format Pkcs7</a></li>
        <li>
            <span>Applet de Signature PAdES d'un fichier PDF</span>
            <ul>
                <li><a href="SignaturePadesMemoireLocal.html">En mémoire</a></li>
                <li><a href="SignaturePadesDisqueLocal.html">Sur disque</a></li>
            </ul>
        </li>
        <li>
            <span>Applet de Signature XAdES d'un fichier / hash de fichier</span>
            <ul>
                <li><a href="SignatureXadesFichierLocal.html">Fichiers</a></li>
                <li><a href="SignatureXadesHashFichierLocal.html">Hashs de Fichier</a></li>
                <li><a href="SignatureXadesLocal.html">Fichiers et Hashs de Fichier</a></li>
            </ul>
        </li>
        <li>
            <span>Applet de Signature PAdES / XAdES (Applet Signature Mixte)</span>
            <ul>
                <li><a href="SignatureMixtePadesXadesLocal.html">Signature PAdES (contenu fichier PDF en base 64) /
                    XAdES (hash de fichier)</a></li>
            </ul>
        </li>
        <li>
            <span>Applet de Signature PAdES / XAdES et de Chiffrement (Applet MPE)</span>
            <ul>
                <li><a href="SignaturePadesXadesChiffrementLocal.html">Signature PAdES / XAdES et Chiffrement</a></li>
                <li><a href="SignatureXadesAvecHashLocal.html">Signature XAdES (fichier + hash de fichier)</a></li>
                <li><a href="VerificationSignatureXadesLocal.html">Vérification de signature XAdES</a></li>
                <li><a href="RechercheSignatureXadesLocal.html">Recherche de signature XAdES</a></li>
            </ul>
        </li>
        <li><a href="DechiffrementLocal.html">Applet de Déchiffrement</a></li>
    </ul>
</fieldset>

</body>
</html>