<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
    <title>Selection de repertoire (Xades)</title>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <script type="text/JavaScript" src="../js/scripts.selection.js"></script>
</head>

<body>
<!--[if !IE]>-->
<object
    classid="java:fr.atexo.signature.applet.SelectionFichierApplet.class"
    id="SelectionFichierApplet"
    name="SelectionFichierApplet"
    type="application/x-java-applet;version=1.6"
    height="1" width="1" >
    <param name="mayscript" value="true"/>
    <param name="java_arguments" value="-Xmx256m"/>
    <param name="code" value="SelectionFichierApplet" />
    <param name="codebase" value="../applet" />
    <param name="cache_option" value="Plugin"/>
    <param name="cache_version" value="@version@, @version@, 1.8.3, 1.8.3, 1.8.3, jdk16-1.46, jdk16-1.46, jdk16-1.46, 20090211, 1.5.5, 1.1.1"/>
    <param name="cache_archive" value="signature-electronique-applet.jar,signature-electronique-commun.jar,pdfbox.jar,fontbox.jar,jempbox.jar,bc-prov.jar,bc-tsp.jar,bc-mail.jar,json.jar,xmlsec.jar,commons-logging.jar" />
    <param name="locale" value="fr"/>
    <param name="methodeJavascriptRenvoiResultat" value="selectionEffectuee" />
</object>
<!--<![endif]-->
<!--[if IE]>
<object classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93"
    id="SelectionFichierApplet"
    name="SelectionFichierApplet"
    type="application/x-java-applet;version=1.6"
    height="1" width="1" >
    <param name="java_code" value="fr.atexo.signature.applet.SelectionFichierApplet.class" />
    <param name="mayscript" value="true"/>
    <param name="java_arguments" value="-Xmx256m"/>
    <param name="code" value="SelectionFichierApplet" />
    <param name="codebase" value="../applet" />
    <param name="cache_option" value="Plugin" />
    <param name="cache_version" value="@version@, @version@, 1.8.3, 1.8.3, 1.8.3, jdk16-1.46, jdk16-1.46, jdk16-1.46, 20090211, 1.5.5, 1.1.1"/>
    <param name="cache_archive" value="signature-electronique-applet.jar,signature-electronique-commun.jar,pdfbox.jar,fontbox.jar,jempbox.jar,bc-prov.jar,bc-tsp.jar,bc-mail.jar,json.jar,xmlsec.jar,commons-logging.jar" />
    <param name="locale" value="fr"/>
    <param name="methodeJavascriptRenvoiResultat" value="selectionEffectuee" />
</object>
<![endif]-->

<fieldset>
    <legend>
        <b>Veuillez sélectionner un répertoire : </b>
    </legend>
    <table>
        <tr>
            <td>Chemin du fichier :</td>
            <td>
                <input id="cheminRepertoire1" name="cheminRepertoire1" type="text" size="120"
                       onclick="initialiserSelectionFichierApplet('cheminRepertoire1');"/>
                <input
                        id="selectionnerFichier"
                        name="selectionnerFichier"
                        type="button"
                        value="Parcourir"
                        onClick="initialiserSelectionFichierApplet('cheminRepertoire1');"/>
            </td>
        </tr>
    </table>
</fieldset>
</body>
</html>
