<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
    <title>Test de l'applet de signature de hash (Pkcs7)</title>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <script type="text/JavaScript" src="../js/scripts.pkcs7.js"></script>
</head>

<body>
<!--[if !IE]>-->
<object
    classid="java:fr.atexo.signature.applet.SignaturePkcs7Applet.class"
    id="SignaturePkcs7Applet"
    name="SignaturePkcs7Applet"
    type="application/x-java-applet;version=1.6"
    height="1" width="1" >
    <param name="mayscript" value="true"/>
    <param name="java_arguments" value="-Xmx256m"/>
    <param name="code" value="SignaturePkcs7Applet" />
    <param name="codebase" value="../applet" />
    <param name="cache_option" value="Plugin"/>
    <param name="cache_version" value="@version@, @version@, 1.8.3, 1.8.3, 1.8.3, jdk16-1.46, jdk16-1.46, jdk16-1.46, 20090211, 1.5.5, 1.1.1"/>
    <param name="cache_archive" value="signature-electronique-applet.jar,signature-electronique-commun.jar,pdfbox.jar,fontbox.jar,jempbox.jar,bc-prov.jar,bc-tsp.jar,bc-mail.jar,json.jar,xmlsec.jar,commons-logging.jar" />
    <param name="locale" value="fr"/>
    <param name="ecraserJavaPolicy" value="false"/>
    <param name="methodeJavascriptDebutAttente" value="afficherVeuillezPatienter"/>
    <param name="methodeJavascriptFinAttente" value="masquerVeuillezPatienter"/>
    <param name="methodeJavascriptRenvoiResultat" value="renvoiResultat"/>
    <param name="methodeJavascriptFinTraitement" value="finTraitement"/>
</object>
<!--<![endif]-->
<!--[if IE]>
<object classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93"
    id="SignaturePkcs7Applet"
    name="SignaturePkcs7Applet"
    type="application/x-java-applet;version=1.6"
    height="1" width="1" >
    <param name="java_code" value="fr.atexo.signature.applet.SignaturePkcs7Applet.class" />
    <param name="mayscript" value="true"/>
    <param name="java_arguments" value="-Xmx256m"/>
    <param name="code" value="SignaturePkcs7Applet" />
    <param name="codebase" value="../applet" />
    <param name="cache_option" value="Plugin" />
    <param name="cache_version" value="@version@, @version@, 1.8.3, 1.8.3, 1.8.3, jdk16-1.46, jdk16-1.46, jdk16-1.46, 20090211, 1.5.5, 1.1.1"/>
    <param name="cache_archive" value="signature-electronique-applet.jar,signature-electronique-commun.jar,pdfbox.jar,fontbox.jar,jempbox.jar,bc-prov.jar,bc-tsp.jar,bc-mail.jar,json.jar,xmlsec.jar,commons-logging.jar" />
    <param name="locale" value="fr"/>
    <param name="ecraserJavaPolicy" value="false"/>
    <param name="methodeJavascriptDebutAttente" value="afficherVeuillezPatienter"/>
    <param name="methodeJavascriptFinAttente" value="masquerVeuillezPatienter"/>
    <param name="methodeJavascriptRenvoiResultat" value="renvoiResultat"/>
    <param name="methodeJavascriptFinTraitement" value="finTraitement"/>
</object>
<![endif]-->

<div id="loading">
	<img src='../images/loader.gif' alt="Chargement Applet" title="Chargement Applet" /><br /><br />
	<strong>Veuillez patienter...</strong><br /><br />
</div>

<fieldset>
		<legend>
			<b>Veuillez spécifier un hash à signer : </b>
		</legend>
		<table>
            <tr>
                <td>Hash du fichier 1 (Sha1) :</td>
                <td>
                    <input id="hashFichier1" name="hashFichier1" type="text" size="130"
                           value="75FEFEBFCB1C89A9BEF19687B5D62554E3E0CB9E"/>
                </td>

            </tr>
            <tr>
                <td>Contenu signature 1 (base 64) :</td>
                <td>
                    <textarea id="contenuSignature1Base64" name="contenuSignature1Base64" rows="20"
                              cols="100"></textarea>
                </td>
            </tr>
            <tr>
                <td>Hash du fichier 2 (Sha1) :</td>
                <td>
                    <input id="hashFichier2" name="hashFichier2" type="text" size="130"
                           value="4666F2E708A776EB83AE77A52680D082A2C1122D"/>
                </td>

            </tr>
            <tr>
                <td>Contenu signature 2 (base 64) :</td>
                <td>
                    <textarea id="contenuSignature2Base64" name="contenuSignature2Base64" rows="20"
                              cols="100"></textarea>
                </td>
            </tr>
            <tr>
                <td>Traitement en cours :</td>
                <td>
                    <input id="traitement" name="traitement" type="text" size="130" value="" disabled="disabled" />
                </td>
            </tr>
        <tr>
            <td>Action :</td>
            <td>
                <input
                        id="signerHashFichierPkcs7"
                        name="signerHashFichierPkcs7"
                        type="button"
                        value="Pkcs7"
                        onClick="initialiserApplet();"/>
            </td>
        </tr>
		</table>
	</fieldset>

</body>
</html>
