<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
    <title>Test de l'applet de signature (Xades)</title>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <script type="text/JavaScript" src="../js/jquery-1.10.1.min.js"></script>
    <script type="text/JavaScript" src="../js/scripts.pades.xades.chiffrement.js"></script>
</head>

<body>
<!--[if !IE]>-->
<object
    classid="java:fr.atexo.signature.applet.SelectionFichierApplet.class"
    id="SelectionFichierApplet"
    name="SelectionFichierApplet"
    type="application/x-java-applet;version=1.6"
    height="1" width="1" >
    <param name="mayscript" value="true"/>
    <param name="java_arguments" value="-Xmx256m"/>
    <param name="code" value="SelectionFichierApplet" />
    <param name="codebase" value="../applet" />
    <param name="cache_option" value="Plugin"/>
    <param name="cache_version" value="@version@, @version@, 1.8.3, 1.8.3, 1.8.3, jdk16-1.46, jdk16-1.46, jdk16-1.46, 20090211, 1.5.5, 1.1.1"/>
    <param name="cache_archive" value="signature-electronique-applet.jar,signature-electronique-commun.jar,pdfbox.jar,fontbox.jar,jempbox.jar,bc-prov.jar,bc-tsp.jar,bc-mail.jar,json.jar,xmlsec.jar,commons-logging.jar" />
    <param name="locale" value="fr"/>
    <param name="methodeJavascriptRenvoiResultat" value="selectionEffectuee" />
</object>
<object
    classid="java:fr.atexo.signature.applet.mpe.MpeChiffrementApplet.class"
    id="MpeChiffrementApplet"
    name="MpeChiffrementApplet"
    type="application/x-java-applet;version=1.6"
    height="1" width="1" >
    <param name="mayscript" value="true"/>
    <param name="java_arguments" value="-Xmx256m"/>
    <param name="code" value="MpeChiffrementApplet" />
    <param name="codebase" value="../applet" />
    <param name="cache_option" value="Plugin"/>
    <param name="cache_version" value="@version@, @version@, 1.8.3, 1.8.3, 1.8.3, jdk16-1.46, jdk16-1.46, jdk16-1.46, 20090211, 1.5.5, 1.1.1"/>
    <param name="cache_archive" value="signature-electronique-applet.jar,signature-electronique-commun.jar,pdfbox.jar,fontbox.jar,jempbox.jar,bc-prov.jar,bc-tsp.jar,bc-mail.jar,json.jar,xmlsec.jar,commons-logging.jar" />
    <param name="locale" value="fr"/>
    <param name="originePlateforme" value="CLANCY" />
    <param name="origineOrganisme" value="ATEXO-DEV" />
    <param name="origineItem" value="0" />
    <param name="origineContexteMetier" value="MPE_Signature_libre" />
    <param name="typeHash" value="SHA1" />
    <param name="modeRestrictionRGS" value="true" />
    <param name="methodeJavascriptDebutAttente" value="afficherVeuillezPatienter" />
    <param name="methodeJavascriptFinAttente" value="masquerVeuillezPatienter" />
    <param name="methodeJavascriptRenvoiResultat" value="renvoiResultat" />
</object>
<!--<![endif]-->
<!--[if IE]>
<object classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93"
    id="SelectionFichierApplet"
    name="SelectionFichierApplet"
    type="application/x-java-applet;version=1.6"
    height="1" width="1" >
    <param name="java_code" value="fr.atexo.signature.applet.SelectionFichierApplet.class" />
    <param name="mayscript" value="true"/>
    <param name="java_arguments" value="-Xmx256m"/>
    <param name="code" value="SelectionFichierApplet" />
    <param name="codebase" value="../applet" />
    <param name="cache_option" value="Plugin" />
    <param name="cache_version" value="@version@, @version@, 1.8.3, 1.8.3, 1.8.3, jdk16-1.46, jdk16-1.46, jdk16-1.46, 20090211, 1.5.5, 1.1.1"/>
    <param name="cache_archive" value="signature-electronique-applet.jar,signature-electronique-commun.jar,pdfbox.jar,fontbox.jar,jempbox.jar,bc-prov.jar,bc-tsp.jar,bc-mail.jar,json.jar,xmlsec.jar,commons-logging.jar" />
    <param name="locale" value="fr"/>
    <param name="methodeJavascriptRenvoiResultat" value="selectionEffectuee" />
</object>
<object classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93"
    id="MpeChiffrementApplet"
    name="MpeChiffrementApplet"
    type="application/x-java-applet;version=1.6"
    height="1" width="1" >
    <param name="java_code" value="fr.atexo.signature.applet.mpe.MpeChiffrementApplet.class" />
    <param name="mayscript" value="true"/>
    <param name="java_arguments" value="-Xmx256m"/>
    <param name="code" value="MpeChiffrementApplet" />
    <param name="codebase" value="../applet" />
    <param name="cache_option" value="Plugin" />
    <param name="cache_version" value="@version@, @version@, 1.8.3, 1.8.3, 1.8.3, jdk16-1.46, jdk16-1.46, jdk16-1.46, 20090211, 1.5.5, 1.1.1"/>
    <param name="cache_archive" value="signature-electronique-applet.jar,signature-electronique-commun.jar,pdfbox.jar,fontbox.jar,jempbox.jar,bc-prov.jar,bc-tsp.jar,bc-mail.jar,json.jar,xmlsec.jar,commons-logging.jar" />
    <param name="locale" value="fr"/>
    <param name="originePlateforme" value="CLANCY" />
    <param name="origineOrganisme" value="ATEXO-DEV" />
    <param name="origineItem" value="0" />
    <param name="origineContexteMetier" value="MPE_Signature_libre" />    
    <param name="typeHash" value="SHA1" />
    <param name="modeRestrictionRGS" value="true" />
    <param name="methodeJavascriptDebutAttente" value="afficherVeuillezPatienter" />
    <param name="methodeJavascriptFinAttente" value="masquerVeuillezPatienter" />
    <param name="methodeJavascriptRenvoiResultat" value="renvoiResultat" />
</object>
<![endif]-->

<div id="loading">
    <img src='../images/loader.gif' alt="Chargement Applet" title="Chargement Applet"/><br/><br/>
    <strong>Veuillez patienter...</strong><br/><br/>
</div>

<fieldset>
    <legend>
        <b>Veuillez choisir un fichier pour lequel générer une Signature Pades/Xades et un chiffrement (Supprimer le
            contenu du serveur d'upload si vous êtes en mode standalone) : </b>
    </legend>
    <table>
        <tr>
            <td>Uid (unique) :</td>
            <td>
                <input id="uid" name="uid" type="text" size="120" value="uid_00001"/>
            </td>
        </tr>
        <tr>
            <td>Chemin du fichier :</td>
            <td>
                <input id="cheminFichier1" name="cheminFichier1" type="text" size="120"
                       onclick="initialiserSelectionFichierApplet('cheminFichier1');"/>
                <input
                        id="selectionnerFichier1"
                        name="selectionnerFichier1"
                        type="button"
                        value="Parcourir"
                        onClick="initialiserSelectionFichierApplet('cheminFichier1');"/>
            </td>
        </tr>
        <tr>
            <td>Générer Xades :</td>
            <td>
                <input id="fichier1GenererXadesOui" name="fichier1GenererXades" type="radio"
                       checked="checked" value="1"><span>Oui</span>
                <input id="fichier1GenererXadesNon" name="fichier1GenererXades" type="radio" value="0"><span>Non</span>
            </td>
        </tr>
        <tr>
            <td>Chemin fichier final :</td>
            <td>
                <input id="cheminFichierFinal1" name="cheminFichierFinal1" type="text" size="130" disabled="disabled"/>
            </td>
        </tr>
        <tr>
            <td>Chemin fichier Xades :</td>
            <td>
                <input id="cheminFichierFinal1Xades" name="cheminFichierFinal1Xades" type="text" size="130" disabled="disabled"/>
            </td>
        </tr>
        <tr>
            <td>Reponse annonce XML en base 64 :</td>
            <td>
                <textarea id="reponseAnnonceXmlEnBase64" name="reponseAnnonceXmlEnBase64" rows="20"
                          cols="100" disabled="disabled"></textarea>
            </td>
        </tr>
        <tr>
            <td>Reponse Json :</td>
            <td>
                <textarea id="reponseJson" name="reponseJson" rows="20" cols="100" disabled="disabled"></textarea>
            </td>
        </tr>
        <tr>
            <td>Action :</td>
            <td>
                <input
                        id="signerFichierXades"
                        name="signerFichierXadesEtEnvoi"
                        type="button"
                        value="Xades"
                        onClick="initialiserApplet(0,0,1,0,0,0);"/>
                <input
                        id="signerFichierPadesEtXades"
                        name="signerFichierPadesEtXadesEtEnvoi"
                        type="button"
                        value="Pades + Xades"
                        onClick="initialiserApplet(0,0,1,1,0,0);"/>
                <input
                        id="signerFichierXadesEtEnvoi"
                        name="signerFichierXadesEtEnvoi"
                        type="button"
                        value="Xades + Envoi"
                        onClick="initialiserApplet(0,1,1,0,0,1);"/>
                <input
                        id="signerFichierPadesEtXadesEtEnvoi"
                        name="signerFichierPadesEtXadesEtEnvoi"
                        type="button"
                        value="Pades + Xades + Envoi"
                        onClick="initialiserApplet(0,1,1,1,0,1);"/>
                <input
                        id="signerFichierXadesEtChiffrementEtEnvoi"
                        name="signerFichierXadesEtChiffrementEtEnvoi"
                        type="button"
                        value="Xades + Chiffrement + Envoi"
                        onClick="initialiserApplet(1,1,1,0,0,1);"/>
                <input
                        id="signerFichierPadesEtXadesEtChiffrementEtEnvoi"
                        name="signerFichierPadesEtXadesEtChiffrementEtEnvoi"
                        type="button"
                        value="Pades + Xades + Chiffrement + Envoi"
                        onClick="initialiserApplet(1,1,1,1,0,1);"/>
            </td>

        </tr>
    </table>
</fieldset>

</body>
</html>
