<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
    <title>Test de l'applet de signature pdf (Pades)</title>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <script type="text/JavaScript" src="../js/scripts.pades.js"></script>
</head>

<body>
<!--[if !IE]>-->
<object
    classid="java:fr.atexo.signature.applet.SelectionFichierApplet.class"
    id="SelectionFichierApplet"
    name="SelectionFichierApplet"
    type="application/x-java-applet;version=1.6"
    height="1" width="1" >
    <param name="mayscript" value="true"/>
    <param name="java_arguments" value="-Xmx256m"/>
    <param name="code" value="SelectionFichierApplet" />
    <param name="codebase" value="../applet" />
    <param name="cache_option" value="Plugin"/>
    <param name="cache_version" value="@version@, @version@, 1.8.3, 1.8.3, 1.8.3, jdk16-1.46, jdk16-1.46, jdk16-1.46, 20090211, 1.5.5, 1.1.1"/>
    <param name="cache_archive" value="signature-electronique-applet.jar,signature-electronique-commun.jar,pdfbox.jar,fontbox.jar,jempbox.jar,bc-prov.jar,bc-tsp.jar,bc-mail.jar,json.jar,xmlsec.jar,commons-logging.jar" />
    <param name="locale" value="fr"/>
    <param name="methodeJavascriptRenvoiResultat" value="selectionEffectuee" />
</object>
<object
    classid="java:fr.atexo.signature.applet.SignaturePadesApplet.class"
    id="SignaturePadesApplet"
    name="SignaturePadesApplet"
    type="application/x-java-applet;version=1.6"
    height="1" width="1" >
    <param name="mayscript" value="true"/>
    <param name="java_arguments" value="-Xmx256m"/>
    <param name="code" value="SignaturePadesApplet" />
    <param name="codebase" value="../applet" />
    <param name="cache_option" value="Plugin"/>
    <param name="cache_version" value="@version@, @version@, 1.8.3, 1.8.3, 1.8.3, jdk16-1.46, jdk16-1.46, jdk16-1.46, 20090211, 1.5.5, 1.1.1"/>
    <param name="cache_archive" value="signature-electronique-applet.jar,signature-electronique-commun.jar,pdfbox.jar,fontbox.jar,jempbox.jar,bc-prov.jar,bc-tsp.jar,bc-mail.jar,json.jar,xmlsec.jar,commons-logging.jar" />
    <param name="locale" value="fr"/>
    <param name="typeHash" value="SHA1" />
    <param name="modeRestrictionRGS" value="true" />
    <param name="methodeJavascriptDebutAttente" value="afficherVeuillezPatienter" />
    <param name="methodeJavascriptFinAttente" value="masquerVeuillezPatienter" />
    <param name="methodeJavascriptRenvoiResultat" value="renvoiResultat" />
</object>
<!--<![endif]-->
<!--[if IE]>
<object classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93"
    id="SelectionFichierApplet"
    name="SelectionFichierApplet"
    type="application/x-java-applet;version=1.6"
    height="1" width="1" >
    <param name="java_code" value="fr.atexo.signature.applet.SelectionFichierApplet.class" />
    <param name="mayscript" value="true"/>
    <param name="java_arguments" value="-Xmx256m"/>
    <param name="code" value="SelectionFichierApplet" />
    <param name="codebase" value="../applet" />
    <param name="cache_option" value="Plugin" />
    <param name="cache_version" value="@version@, @version@, 1.8.3, 1.8.3, 1.8.3, jdk16-1.46, jdk16-1.46, jdk16-1.46, 20090211, 1.5.5, 1.1.1"/>
    <param name="cache_archive" value="signature-electronique-applet.jar,signature-electronique-commun.jar,pdfbox.jar,fontbox.jar,jempbox.jar,bc-prov.jar,bc-tsp.jar,bc-mail.jar,json.jar,xmlsec.jar,commons-logging.jar" />
    <param name="locale" value="fr"/>
    <param name="methodeJavascriptRenvoiResultat" value="selectionEffectuee" />
</object>
<object classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93"
    id="SignaturePadesApplet"
    name="SignaturePadesApplet"
    type="application/x-java-applet;version=1.6"
    height="1" width="1" >
    <param name="java_code" value="fr.atexo.signature.applet.SignaturePadesApplet.class" />
    <param name="mayscript" value="true"/>
    <param name="java_arguments" value="-Xmx256m"/>
    <param name="code" value="SignaturePadesApplet" />
    <param name="codebase" value="../applet" />
    <param name="cache_option" value="Plugin" />
    <param name="cache_version" value="@version@, @version@, 1.8.3, 1.8.3, 1.8.3, jdk16-1.46, jdk16-1.46, jdk16-1.46, 20090211, 1.5.5, 1.1.1"/>
    <param name="cache_archive" value="signature-electronique-applet.jar,signature-electronique-commun.jar,pdfbox.jar,fontbox.jar,jempbox.jar,bc-prov.jar,bc-tsp.jar,bc-mail.jar,json.jar,xmlsec.jar,commons-logging.jar" />
    <param name="locale" value="fr"/>
    <param name="typeHash" value="SHA1" />
    <param name="modeRestrictionRGS" value="true" />
    <param name="methodeJavascriptDebutAttente" value="afficherVeuillezPatienter" />
    <param name="methodeJavascriptFinAttente" value="masquerVeuillezPatienter" />
    <param name="methodeJavascriptRenvoiResultat" value="renvoiResultat" />
</object>
<![endif]-->
<div id="loading">
	<img src='../images/loader.gif' alt="Chargement Applet" title="Chargement Applet" /><br /><br />
	<strong>Veuillez patienter...</strong><br /><br />
</div>

<fieldset>
		<legend>
			<b>Veuillez choisir un fichier pdf à signer : </b>
		</legend>
		<table>
			<tr>
				<td>Chemin du fichier :</td>
				<td>
					<input id="cheminFichier" name="cheminFichier" type="text" size="130"/>
				</td>
				<td>
					<input
						id="selectionnerFichierPdf"
                        name="selectionnerFichierPdf"
						type="button"
						value="Parcourir"
						onClick="initialiserSelectionFichierApplet('cheminFichier');" />
				</td>
				<td>
					<input
						id="signerFichierPdf"
                        name="signerFichierPdf"
						type="button"
                        value="Signer"
						onClick="initialiserSignaturePadesDisqueApplet('cheminFichier','cheminFichierFinal');" />
				</td>
			</tr>
        <tr>
            <td>Chemin fichier pdf signé :</td>
            <td colspan="2">
                <input id="cheminFichierFinal" name="cheminFichierFinal" type="text" size="130"/>
            </td>
        </tr>
		</table>
	</fieldset>

</body>
</html>
