<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
    <title>Test de l'applet de signature (Xades)</title>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <script type="text/JavaScript" src="../js/jquery-1.10.1.min.js"></script>
    <script type="text/JavaScript" src="../js/scripts.xades.js"></script>
</head>

<body>
<!--[if !IE]>-->
<object
    classid="java:fr.atexo.signature.applet.SignatureXadesApplet.class"
    id="SignatureXadesApplet"
    name="SignatureXadesApplet"
    type="application/x-java-applet;version=1.6"
    height="1" width="1" >
    <param name="mayscript" value="true"/>
    <param name="java_arguments" value="-Xmx256m"/>
    <param name="code" value="SignatureXadesApplet" />
    <param name="codebase" value="../applet" />
    <param name="cache_option" value="Plugin"/>
    <param name="cache_version" value="@version@, @version@, 1.8.3, 1.8.3, 1.8.3, jdk16-1.46, jdk16-1.46, jdk16-1.46, 20090211, 1.5.5, 1.1.1"/>
    <param name="cache_archive" value="signature-electronique-applet.jar,signature-electronique-commun.jar,pdfbox.jar,fontbox.jar,jempbox.jar,bc-prov.jar,bc-tsp.jar,bc-mail.jar,json.jar,xmlsec.jar,commons-logging.jar" />
    <param name="locale" value="fr"/>
    <param name="originePlateforme" value="CLANCY" />
    <param name="origineOrganisme" value="ATEXO-DEV" />
    <param name="origineItem" value="0" />
    <param name="origineContexteMetier" value="MPE_Signature_libre" />
    <param name="typeHash" value="SHA1" />
    <param name="modeRestrictionRGS" value="true" />
    <param name="methodeJavascriptDebutAttente" value="afficherVeuillezPatienter" />
    <param name="methodeJavascriptFinAttente" value="masquerVeuillezPatienter" />
    <param name="methodeJavascriptRenvoiResultat" value="renvoiResultat" />
    <param name="methodeJavascriptFinTraitement" value="finTraitement"/>
</object>
<!--<![endif]-->
<!--[if IE]>
<object classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93"
    id="SignatureXadesApplet"
    name="SignatureXadesApplet"
    type="application/x-java-applet;version=1.6"
    height="1" width="1" >
    <param name="java_code" value="fr.atexo.signature.applet.SignatureXadesApplet.class" />
    <param name="mayscript" value="true"/>
    <param name="java_arguments" value="-Xmx256m"/>
    <param name="code" value="SignatureXadesApplet" />
    <param name="codebase" value="../applet" />
    <param name="cache_option" value="Plugin" />
    <param name="cache_version" value="@version@, @version@, 1.8.3, 1.8.3, 1.8.3, jdk16-1.46, jdk16-1.46, jdk16-1.46, 20090211, 1.5.5, 1.1.1"/>
    <param name="cache_archive" value="signature-electronique-applet.jar,signature-electronique-commun.jar,pdfbox.jar,fontbox.jar,jempbox.jar,bc-prov.jar,bc-tsp.jar,bc-mail.jar,json.jar,xmlsec.jar,commons-logging.jar" />
    <param name="locale" value="fr"/>
    <param name="originePlateforme" value="CLANCY" />
    <param name="origineOrganisme" value="ATEXO-DEV" />
    <param name="origineItem" value="0" />
    <param name="origineContexteMetier" value="MPE_Signature_libre" />    
    <param name="typeHash" value="SHA1" />
    <param name="modeRestrictionRGS" value="true" />
    <param name="methodeJavascriptDebutAttente" value="afficherVeuillezPatienter" />
    <param name="methodeJavascriptFinAttente" value="masquerVeuillezPatienter" />
    <param name="methodeJavascriptRenvoiResultat" value="renvoiResultat" />
    <param name="methodeJavascriptFinTraitement" value="finTraitement"/>
</object>
<![endif]-->

<div id="loading">
    <img src='../images/loader.gif' alt="Chargement Applet" title="Chargement Applet"/><br/><br/>
    <strong>Veuillez patienter...</strong><br/><br/>
</div>

<fieldset>
    <legend>
        <b>Veuillez choisir un fichier et un hash de fichier pour lequel générer une Signature Xades (le type d'algo de hash doit correspondre à celui utilisé dans l'applet (param typeHash)): </b>
    </legend>
    <table>
        <tr>
            <td>Hash d'un fichier 1 (sha1) :</td>
            <td>
                <input id="hashFichier1" name="hashFichier1" type="text" size="120" value="75FEFEBFCB1C89A9BEF19687B5D62554E3E0CB9E" />
            </td>
        </tr>
        <tr>
            <td>Nom du fichier 1 (sha1) :</td>
            <td>
                <input id="nomFichier1" name="nomFichier1" type="text" size="120" value="FichierPrincipal_signaturePades.pdf" />
            </td>
        </tr>
        <tr>
            <td>Contenu de la signature du hash du fichier signé 1 (base 64) :</td>
            <td>
                <textarea id="contenuFichierXades1Base64" name="contenuFichierXades1Base64" rows="20" cols="100" disabled="disabled"></textarea>
            </td>
        </tr>
        <tr>
            <td>Hash d'un fichier 2 (sha1) :</td>
            <td>
                <input id="hashFichier2" name="hashFichier2" type="text" size="120" value="75FEFEBFCB1C89A9BEF19687B5D62554E3E0CB9E" />
            </td>
        </tr>
        <tr>
            <td>Nom du fichier 2 (sha1) :</td>
            <td>
                <input id="nomFichier2" name="nomFichier2" type="text" size="120" value="FichierPrincipal_signaturePades.pdf" />
            </td>
        </tr>
        <tr>
            <td>Contenu de la signature du hash du fichier signé 2 (base 64) :</td>
            <td>
                <textarea id="contenuFichierXades2Base64" name="contenuFichierXades2Base64" rows="20" cols="100" disabled="disabled"></textarea>
            </td>
        </tr>
        <tr>
            <td>Traitement en cours :</td>
            <td>
                <input id="traitement" name="traitement" type="text" size="130" value="" disabled="disabled" />
            </td>
        </tr>          
        <tr>
            <td>Action :</td>
            <td>
                <input
                        id="signerFichierXades"
                        name="signerFichierXades"
                        type="button"
                        value="Xades"
                        onClick="initialiserApplet();"/>
            </td>

        </tr>
    </table>
</fieldset>
</body>
</html>
