<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
    <title>Vérification de la signature (Xades)</title>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <script type="text/JavaScript" src="../js/jquery-1.10.1.min.js"></script>
    <script type="text/JavaScript" src="../js/scripts.verification.xades.js"></script>
</head>

<body>
<!--[if !IE]>-->
<object
    classid="java:fr.atexo.signature.applet.SelectionFichierApplet.class"
    id="SelectionFichierApplet"
    name="SelectionFichierApplet"
    type="application/x-java-applet;version=1.6"
    height="1" width="1" >
    <param name="mayscript" value="true"/>
    <param name="java_arguments" value="-Xmx256m"/>
    <param name="code" value="SelectionFichierApplet" />
    <param name="codebase" value="../applet" />
    <param name="cache_option" value="Plugin"/>
    <param name="cache_version" value="@version@, @version@, 1.8.3, 1.8.3, 1.8.3, jdk16-1.46, jdk16-1.46, jdk16-1.46, 20090211, 1.5.5, 1.1.1"/>
    <param name="cache_archive" value="signature-electronique-applet.jar,signature-electronique-commun.jar,pdfbox.jar,fontbox.jar,jempbox.jar,bc-prov.jar,bc-tsp.jar,bc-mail.jar,json.jar,xmlsec.jar,commons-logging.jar" />
    <param name="locale" value="fr"/>
    <param name="methodeJavascriptRenvoiResultat" value="selectionEffectuee" />
</object>
<object
    classid="java:fr.atexo.signature.applet.mpe.MpeChiffrementApplet.class"
    id="MpeChiffrementApplet"
    name="MpeChiffrementApplet"
    type="application/x-java-applet;version=1.6"
    height="1" width="1" >
    <param name="mayscript" value="true"/>
    <param name="java_arguments" value="-Xmx256m"/>
    <param name="code" value="MpeChiffrementApplet" />
    <param name="codebase" value="../applet" />
    <param name="cache_option" value="Plugin"/>
    <param name="cache_version" value="@version@, @version@, 1.8.3, 1.8.3, 1.8.3, jdk16-1.46, jdk16-1.46, jdk16-1.46, 20090211, 1.5.5, 1.1.1"/>
    <param name="cache_archive" value="signature-electronique-applet.jar,signature-electronique-commun.jar,pdfbox.jar,fontbox.jar,jempbox.jar,bc-prov.jar,bc-tsp.jar,bc-mail.jar,json.jar,xmlsec.jar,commons-logging.jar" />
    <param name="locale" value="fr"/>
    <param name="typeHash" value="SHA1" />
    <param name="modeRestrictionRGS" value="true" />
    <param name="methodeJavascriptDebutAttente" value="afficherVeuillezPatienter" />
    <param name="methodeJavascriptFinAttente" value="masquerVeuillezPatienter" />
    <param name="methodeJavascriptRenvoiResultat" value="renvoiResultat" />
</object>
<!--<![endif]-->
<!--[if IE]>
<object classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93"
    id="SelectionFichierApplet"
    name="SelectionFichierApplet"
    type="application/x-java-applet;version=1.6"
    height="1" width="1" >
    <param name="java_code" value="fr.atexo.signature.applet.SelectionFichierApplet.class" />
    <param name="mayscript" value="true"/>
    <param name="java_arguments" value="-Xmx256m"/>
    <param name="code" value="SelectionFichierApplet" />
    <param name="codebase" value="../applet" />
    <param name="cache_option" value="Plugin" />
    <param name="cache_version" value="@version@, @version@, 1.8.3, 1.8.3, 1.8.3, jdk16-1.46, jdk16-1.46, jdk16-1.46, 20090211, 1.5.5, 1.1.1"/>
    <param name="cache_archive" value="signature-electronique-applet.jar,signature-electronique-commun.jar,pdfbox.jar,fontbox.jar,jempbox.jar,bc-prov.jar,bc-tsp.jar,bc-mail.jar,json.jar,xmlsec.jar,commons-logging.jar" />
    <param name="locale" value="fr"/>
    <param name="methodeJavascriptRenvoiResultat" value="selectionEffectuee" />
</object>
<object classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93"
    id="MpeChiffrementApplet"
    name="MpeChiffrementApplet"
    type="application/x-java-applet;version=1.6"
    height="1" width="1" >
    <param name="java_code" value="fr.atexo.signature.applet.mpe.MpeChiffrementApplet.class" />
    <param name="mayscript" value="true"/>
    <param name="java_arguments" value="-Xmx256m"/>
    <param name="code" value="MpeChiffrementApplet" />
    <param name="codebase" value="../applet" />
    <param name="cache_option" value="Plugin" />
    <param name="cache_version" value="@version@, @version@, 1.8.3, 1.8.3, 1.8.3, jdk16-1.46, jdk16-1.46, jdk16-1.46, 20090211, 1.5.5, 1.1.1"/>
    <param name="cache_archive" value="signature-electronique-applet.jar,signature-electronique-commun.jar,pdfbox.jar,fontbox.jar,jempbox.jar,bc-prov.jar,bc-tsp.jar,bc-mail.jar,json.jar,xmlsec.jar,commons-logging.jar" />
    <param name="locale" value="fr"/>
    <param name="typeHash" value="SHA1" />
    <param name="modeRestrictionRGS" value="true" />
    <param name="methodeJavascriptDebutAttente" value="afficherVeuillezPatienter" />
    <param name="methodeJavascriptFinAttente" value="masquerVeuillezPatienter" />
    <param name="methodeJavascriptRenvoiResultat" value="renvoiResultat" />
</object>
<![endif]-->

<div id="loading">
    <img src='../images/loader.gif' alt="Chargement Applet" title="Chargement Applet"/><br/><br/>
    <strong>Veuillez patienter...</strong><br/><br/>
</div>

<fieldset>
    <legend>
        <b>Veuillez choisir un fichier pour lequel vérifier une Signature Xades : </b>
    </legend>
    <table>
        <tr>
            <td>Chemin du fichier :</td>
            <td>
                <input id="cheminFichier1" name="cheminFichier1" type="text" size="120"
                       onclick="initialiserSelectionFichierApplet('cheminFichier1');"/>
                <input
                        id="selectionnerFichier"
                        name="selectionnerFichier"
                        type="button"
                        value="Parcourir"
                        onClick="initialiserSelectionFichierApplet('cheminFichier1',new Array('PDF', 'DOC', 'ZIP', 'XLS', 'PPT'));"/>
            </td>
        </tr>
        <tr>
            <td>Chemin fichier signature XML :</td>
            <td>
                <input id="cheminFichierSignature" name="cheminFichierSignature" type="text" size="130"/>
                <input
                        id="selectionnerFichierSignature"
                        name="selectionnerFichierSignature"
                        type="button"
                        value="Parcourir"
                        onClick="initialiserSelectionFichierApplet('cheminFichierSignature',new Array('XML'));"/>
            </td>
        </tr>
        <tr>
            <td>Action :</td>
            <td>
                <input
                        id="verifierXades"
                        name="verifierXades"
                        type="button"
                        value="Vérifier"
                        onClick="initialiserApplet('cheminFichier1','cheminFichierSignature');"/>
            </td>

        </tr>
    </table>
</fieldset>
<fieldset id="resultatRecherche" style="display:none;">
    <legend>
        <b>Extraction des informations de la réponse : </b>
    </legend>
   <table>
        <tr>
            <td>Reponse Json :</td>
            <td>
                <textarea id="reponseJson" name="reponseJson" rows="20" cols="100"></textarea>
            </td>
        </tr>
        <tr>
            <td>Chemin fichier :</td>
            <td id="cheminFichier"></td>
        </tr>
        <tr>
            <td>Chemin fichier signature XML :</td>
            <td id="cheminFichierXML"></td>
        </tr>
        <tr>
            <td>Date de validité (Du) :</td>
            <td id="dateValiditeDu"></td>
        </tr>
        <tr>
            <td>Date de validité (Au) :</td>
            <td id="dateValiditeAu"></td>
        </tr>
        <tr>
            <td>Signataire (CN) :</td>
            <td id="signataireCN"></td>
        </tr>
        <tr>
            <td>Signataire :</td>
            <td id="signataire"></td>
        </tr>
        <tr>
            <td>Emetteur :</td>
            <td id="emetteur"></td>
        </tr>
        <tr>
            <td>Période de validité :</td>
            <td id="periodiciteValide"></td>
        </tr>
        <tr>
            <td>Vérification de la chaine de certification :</td>
            <td id="chaineDeCertificationValide"></td>
        </tr>
        <tr>
            <td>Absence de la CRL :</td>
            <td id="absenceRevocationCRL"></td>
        </tr>
        <tr>
            <td>Date de Signature Valide :</td>
            <td id="dateSignatureValide"></td>
        </tr>
        <tr>
            <td>Signature Valide :</td>
            <td id="signatureValide"></td>
        </tr>       
    </table>
</fieldset>
</body>
</html>
