<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org"
      th:replace="~{layouts/main-layout :: main-fragment(
                                                ~{::title},
                                                ~{:: #content}
                                               )}">
<head>
    <meta charset="UTF-8">
    <title>Connexion compte entreprise</title>
</head>
<body>
<div id="content">
<h2 class="h2">Simuler une connexion avec un compte entreprise</h2>
<div class="mt-3">
    <form class="form-inline" th:action="@{/entreprise/connexion}"
          th:object="${entreprise}" method="POST">
        <div class="form-group mx-sm-3 mb-2">
            <label for="emailEntreprise" class="sr-only">Email</label>
            <input th:field="*{email}" required type="email" class="form-control" id="emailEntreprise"
                   placeholder="Email du compte entreprise">
        </div>
        <div class="form-group mx-sm-3 mb-2">
            <label class="sr-only" for="emailEntreprise">Identifiant de la consultation</label>
            <input class="form-control" id="identifiant" min="1" placeholder="Identifiant de la consultation" required
                   th:field="*{identifiant}" type="number">
        </div>
        <div class="form-group mx-sm-3 mb-2">
            <label class="sr-only" for="emailEntreprise">Contact</label>
            <input class="form-control" id="contact" min="1" placeholder="Contact" required
                   th:field="*{contact}" type="text">
        </div>
        <button class="btn  btn-md btn-primary mb-2" type="submit">Se connecter en tant qu'entreprise</button>
    </form>
</div>
</div>
</body>
</html>
