<!DOCTYPE html>
<html lang="fr" th:replace="~{layouts/main-layout :: main-fragment(
                                                ~{::title},
                                                ~{:: #content}
                                               )}"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Redaction Tiers/Entreprise</title>
</head>
<body>
<div id="content">
    <messagerie-redaction-entreprise th:attr="contexte=${context}"></messagerie-redaction-entreprise>
</div>
</body>
</html>
