<!DOCTYPE html>
<html lang="fr" th:replace="~{layouts/main-layout :: main-fragment(
                                                ~{::title},
                                                ~{:: #content}
                                               )}"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>réponse (legacy)</title>
</head>
<body>

<div id="content">
    <iframe id="iframe-messagerie" onload="resizeIframe('iframe-messagerie')"
            style="width: 100%; height: 800px;overflow: hidden; border: none"
            th:src="${urlVisualisation}"></iframe>
</div>


</body>
</html>
