<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DumeWeb</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" rel="stylesheet">
  <link href="https://mpe-release.local-trust.com/themes/css/ng-style.css?k=5a7083aaddac98.84913624" media="all"
        rel="stylesheet" type="text/css"/>
</head>
<body>
<dume-root></dume-root>
</body>
</html>
