<div class="card border-left-primary border-left-3" [ngClass]="{'card-inactif':!_model.actif}"
     *ngIf="model && model.etat !== 2">
  <div class="card-content">
    <div class="card-body">
      <div class="tab-content">
        <div role="tabpanel" class="tab-pane active" id="account-vertical-general"
             aria-labelledby="account-pill-general" aria-expanded="true">
          <div class="row-between">
            <div>
              <h4><span style="font-weight: 600;"> {{model.referenceCanevas}} | {{model.titre}}

                <div title="Etat" *ngIf="_model.actif"
                     class="badge badge-pill badge-glow badge-success margin-left-5px badge-sm">
                  Actif
                </div>
                <div title="Etat" *ngIf="!_model.actif"
                     class="badge badge-pill badge-glow badge-danger margin-left-5px badge-sm">
                  Inactif
                </div>
                <div [title]="model.labelTypeDocument"
                     class="badge badge-pill badge-primary primary-client-bg-border margin-left-5px badge-sm">
                    {{model.codeTypeDocument}}</div>
                  <div [title]="'blocRecapClause.txt.version' | translate"
                       class="badge badge-pill badge-primary primary-client-bg-border margin-left-5px badge-sm">
                    {{model.lastVersion}}
                  </div>

              </span>
                <div class="badge-top">
                  <div *ngFor="let nature of refNature" [title]="nature.label"
                       class="badge badge-pill badge-glow {{getPrestationClass(nature.id)}}  badge-square margin-right-5px badge-sm">
                    <i [class]="getPrestationsIcons(nature.id)"></i>
                  </div>
                </div>
              </h4>

            </div>
            <div class="date-statut">
              <div>
                <span [title]="'selectionCanevas.txt.dateCreation' | translate"><i class="la la-save"></i>
                  {{model.dateCreation | date: 'dd/MM/yyyy HH:mm' : 'fr-FR'}}</span> <br/>
                <span [title]="'selectionCanevas.txt.dateModification2' | translate"><i class="la la-edit"></i>
                  {{model.dateModification | date: 'dd/MM/yyyy HH:mm' : 'fr-FR'}}</span>
              </div>
              <div class="badge-top">
                <span *ngFor="let statut of refStatut">
                  <span [ngClass]="getStatutBadge(statut.id)"
                       [title]="statut.label">{{getStatutBadgeCode(statut.id)}}
                  </span>
                </span>
              </div>

            </div>
          </div>
          <hr>
          <div *ngIf="showDetails">
            <div class="row ">
              <div class="col-lg-6 col-md-6 col-sm-12">
                <h6><strong>{{"creationCanevas.txt.typeContrat" | translate}}</strong>
                  <ng-container *ngIf="!!model.typesContrat && model.typesContrat.length > 0; else emptyContratBlock">
                    <span *ngFor="let typeContrat of model.typesContrat; let last = last"> {{typeContrat.label}} <span *ngIf="!last"> - </span></span>
                  </ng-container>
                  <ng-template
                    #emptyContratBlock> {{"redaction.toustypeContrat" | translate}}</ng-template>
                </h6>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-12">
                <h6><strong>{{"creationCanevas.txt.procedure" | translate}}</strong>
                  <ng-container *ngIf="!!model.procedures && model.procedures.length > 0; else emptyProcedureBlock">
                    <span *ngFor="let procedure of model.procedures; let last = last"> {{procedure.label}} ({{procedure.shortLabel}}) <span *ngIf="!last"> - </span></span>
                  </ng-container>
                  <ng-template
                    #emptyProcedureBlock> {{"redaction.toutesProcedure" | translate}}</ng-template>
                </h6>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-12">
                <h6><strong>{{"creationCanevas.txt.typeAuteur" | translate}}</strong>
                  <span> {{model.labelTypeAuteur}}</span>
                </h6>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-12">
                <h6><strong>{{"creationCanevas.txt.ccag" | translate}}</strong>
                  <span  *ngIf="!!model.ccag; else emptyCCAGBlock"> {{model.ccag.label}}</span>
                  <ng-template
                    #emptyCCAGBlock> {{"redaction.toustypeCCAG" | translate}}</ng-template>
                </h6>
              </div>
            </div>
            <hr>

          </div>
          <div class="row">
            <div class="col-md-12">
              <div>
                <a>
              <span (click)="showDetails=true" *ngIf="!showDetails">
                <i class="ft-plus"></i> {{'plus-info' | translate}}
              </span>
                  <span (click)="showDetails=false" *ngIf="showDetails">
                <i class="ft-minus"></i>  {{'moins-info' | translate}}
              </span>

                </a>
                <div class="float-md-right">

                  <button (click)="preview()" type="button"
                          class="btn btn-primary primary-client-bg-border btn-sm margin-right-5px"><i
                    class="fa fa-eye"></i>
                    {{"creationCanevas.btn.previsualiser" | translate}}
                  </button>
                  <button type="button"
                          class="btn btn-primary primary-client-bg-border btn-sm margin-right-5px"
                          [authorizedRoles]="administrationRoles"
                          *ngIf="isModifiable()"
                          (click)="modify()">
                    <i class="ft-edit-1"></i>
                    {{"creationCanevas.btn.modifier" | translate}}
                  </button>
                  <button type="button"
                          class="btn btn-primary primary-client-bg-border btn-sm margin-right-5px"
                          [authorizedRoles]="administrationRoles"
                          (click)="duplicate()"><i
                    class="fa fa-copy"></i>
                    {{"creationCanevas.btn.dupliquer" | translate}}
                  </button>
                  <button type="button" class="btn btn-warning btn-sm color-white margin-right-5px"
                          [authorizedRoles]="validationRoles"
                          *ngIf="isModifiable() && (model.idStatutRedactionClausier === 2 || model.idStatutRedactionClausier === 3)"
                          (click)="updateStatut(1)"><i class="ft-alert-triangle"></i>
                    {{"creationCanevas.btn.refuser" | translate}}
                  </button>
                  <button type="button" class="btn btn-danger color-white btn-sm margin-right-5px"
                          *ngIf="isModifiable()"
                          [authorizedRoles]="validationRoles"
                          (click)="delete()"
                  >
                    <i class="fa fa-trash"></i>
                    {{"creationCanevas.btn.supprimer" | translate}}
                  </button>
                  <button type="button"
                          class="btn btn-primary primary-client-bg-border btn-sm margin-right-5px"
                          [authorizedRoles]="validationRoles"
                          *ngIf="isModifiable() && model.idStatutRedactionClausier === 1"
                          (click)="updateStatut(2)"><i class="ft-user-check"></i>
                    {{"creationCanevas.btn.demanderValidation" | translate}}
                  </button>
                  <button type="button" class="btn btn-success color-white btn-sm margin-right-5px"
                          [authorizedRoles]="validationRoles"
                          *ngIf="isModifiable() && model.idStatutRedactionClausier === 2 "
                          (click)="updateStatut(3)"><i class="ft-check"></i>
                    {{"creationCanevas.btn.valider" | translate}}
                  </button>

                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>

